<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
    <ProjectReference Include="..\VietStar.Repository\VietStar.Repository.csproj" />
  </ItemGroup>

</Project>
