<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpService\HttpService.csproj" />
    <ProjectReference Include="..\VietStar.Repository\VietStar.Repository.csproj" />
  </ItemGroup>

</Project>
