# vs_loan_hung

./: .gitignore  File Upload Portal (1).xlsx  MÃ TÁC ĐỘNG_Khách hàng.xlsx  UpgradeLog.htm  UpgradeLog2.htm  VS_LOAN.Core.Solution.sln  change_db.sql  db.sql  mcredit.sql  new-ui-refactor.sql  newcheckdup.sql  old_query.sql  revoke_debt.sql  script.sql  sql-test.sql  tai-lieu-api-tctc.xlsx  vssver2.scc
Backup/: F88Api.csproj  F88Service.cs
Backup1/: CoreApiClient.cs  HttpService.csproj
ConnectEc/VietBankApi/: Program.cs  Startup.cs  VietBankApi.csproj  VietBankApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
ConnectEc/VietBankApi/Controllers/: EcCreditController.cs  VietbankApiBaseController.cs
ConnectEc/VietBankApi/Infrastructures/: ApiSetting.cs  AuthorizeMiddleware.cs  CoreApiClient.cs  CurrentProcess.cs
ConnectEc/VietBankApi/Logs/: ecapi-log-20200216.txt
ConnectEc/VietBankApi/Properties/: launchSettings.json
HttpService/: CoreApiClient.cs  FormUpload.cs  HttpService.csproj
MCreditService.old/: LoanContractService.cs  MCreditService.old.csproj
McreditServiceCore/: MCreditLoanService.cs  MCreditServiceBase.cs  McreditServiceCore.csproj
McreditServiceCore/Infrastructures/: DependencyRegister.cs
McreditServiceCore/Interfaces/: IMCreditService.cs
McreditServiceCore/Models/: AuthenRequestModel.cs  CheckCICRequestModel.cs  CheckCICResponseModel.cs  CheckCatRequestModel.cs  CheckCatResponseModel.cs  CheckDupRequestModel.cs  CheckDupResponseModel.cs  CheckSaleRequestModel.cs  CheckSaleResponseModel.cs  CheckStatusRequestModel.cs  CheckStatusResponseModel.cs  GetFileUploadRequest.cs  GetFileUploadResponse.cs  MCResponseModelBase.cs  MCreditRequestModelBase.cs  NoteAddRequestModel.cs  NoteAddResponseModel.cs  NoteRequestModel.cs  NoteResponseModel.cs  ProfileAddRequest.cs  ProfileAddResponse.cs  ProfileGetByIdRequest.cs  ProfileGetByIdResponse.cs  ProfileSearchRequestModel.cs  ProfileSearchResponse.cs
VietBankApi/: Startup.cs  VietBankApi.csproj  appsettings.Development.json  appsettings.json  ecapi-log-20200216.txt  ecapi-log-20200218.txt
VietBankApi/Business/Classes/: AuthorizeBusiness.cs  LogBusiness.cs
VietBankApi/Controllers/: EcCreditController.cs  ValuesController.cs  VietbankApiBaseController.cs
VietBankApi/Infrastructures/: ApiSetting.cs  AuthorizeMiddleware.cs  CoreApiClient.cs  Utils.cs
VietBankApi/Properties/: launchSettings.json
VietBankApi/Properties/PublishProfiles/: FolderProfile.pubxml
VietStar.Business/: BaseBusiness.cs  CheckDupBusiness.cs  CommonBusiness.cs  CompanyBusiness.cs  CourierBusiness.cs  EmployeeBusiness.cs  ExcelOOXML.cs  GroupBusiness.cs  MCreditBusiness.cs  MediaBusiness.cs  NoteBusiness.cs  PartnerBusiness.cs  ProductBusiness.cs  ProfileBusiness.cs  RevokeDebtBusiness.cs  VietStar.Business.csproj
VietStar.Business/Infrastructures/: BusinessExtensions.cs  DependencyRegister.cs
VietStar.Business/Interfaces/: ICheckDupBusiness.cs  ICompanyBusiness.cs  ICourierBusiness.cs  IEmployeeBusiness.cs  IGroupBusiness.cs  IMCreditBusiness.cs  IMediaBusiness.cs  INoteBusiness.cs  IPartnerBusiness.cs  IProductBusiness.cs  IProfileBusiness.cs  IRevokeDebtBusiness.cs  IcommonBusiness.cs
VietStar.Client/: Program.cs  Startup.cs  VietStar.Client.csproj  appsettings.AtCompnay.json  appsettings.Company.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
VietStar.Client/Controllers/: AccountController.cs  CheckDupController.cs  CommentController.cs  CommonController.cs  CompanyController.cs  CourierController.cs  EmployeeController.cs  GroupController.cs  HomeController.cs  MCreditController.cs  MediaController.cs  PartnerController.cs  ProductController.cs  ProfileController.cs  RevokeController.cs  UnAuthorizeController.cs  VietStarBaseController.cs
VietStar.Client/Infrastructures/: Constant.cs  DataPaging.cs  MyAuthorize.cs  RoleConsts.cs  SessionHandler.cs  Utils.cs  WebExtensions.cs
VietStar.Client/Models/: Enums.cs  ErrorViewModel.cs
VietStar.Client/Properties/: launchSettings.json
VietStar.Client/Properties/PublishProfiles/: FolderProfile.pubxml
VietStar.Client/Views/: _ViewImports.cshtml
VietStar.Client/Views/Account/: Index.cshtml  Login.cshtml
VietStar.Client/Views/CheckDup/: Create.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Courier/: Create.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Group/: Config.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Home/: Index.cshtml
VietStar.Client/Views/MCredit/: CheckCIC.cshtml  CheckCat.cshtml  CheckDuplicate.cshtml  CheckStatus.cshtml  Create.cshtml  Index.cshtml  MCreditProfile.cshtml  Temp.cshtml  TempProfile.cshtml
VietStar.Client/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Profile/: Approve.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
VietStar.Client/Views/Revoke/: Edit.cshtml  Index.cshtml
VietStar.Client/Views/Shared/: HeaderAvatar.cshtml  LeftMenu.cshtml  (+1 more)
VietStar.Repository/: CheckDupRepository.cs  CommonRepository.cs  CompanyRepository.cs  CourierRepository.cs  EmployeeRepository.cs  FileProfileRepository.cs  GroupRepository.cs  IRevokeDebtRepository.cs  LocationRepository.cs  LogRepository.cs  MCreditRepository.cs  NoteRepository.cs  PartnerRepository.cs  ProductRepository.cs  ProfileNotificationRepository.cs  ProfileRepository.cs  RepositoryBase.cs  RevokeDebtRepository.cs  VietStar.Repository.csproj
VietStar.Repository/Infrastructures/: DependencyRegister.cs
VietStar.Repository/Interfaces/: ICheckDupRepository.cs  ICommonRepository.cs  ICompanyRepository.cs  ICourierRepository.cs  IEmployeeRepository.cs  IFileProfileRepository.cs  IGroupRepository.cs  IIRevokeRepository.cs  ILocationRepository.cs  ILogRepository.cs  IMCreditRepository.cs  INoteRepository.cs  IPartnerRepository.cs  IProductRepository.cs  IProfileNotificationRepository.cs  IProfileRepository.cs
(+1011 files in other folders)
