<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietStar.Entities\VietStar.Entities.csproj" />
    <ProjectReference Include="..\VietStar.Repository\VietStar.Repository.csproj" />
  </ItemGroup>

</Project>
