2020-02-26 11:45:02,839 [10] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-26 11:45:02,856 [10] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-26 11:45:02,858 [10] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-26 11:45:02,858 [10] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-26 11:45:02,888 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:45:02,888 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:45:02,889 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:02,889 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:45:02,889 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:45:02,890 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:45:02,890 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:45:02,890 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:45:02,893 [10] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-26 11:45:02,893 [10] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-26 11:45:02,893 [10] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-26 11:45:02,894 [10] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-26 11:45:02,894 [10] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-26 11:45:02,913 [10] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:02,945 [10] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:02,995 [10] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-26 11:45:02,995 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-26 11:45:02,996 [10] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-26 11:45:02,997 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-26 11:45:02,998 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-26 11:45:02,998 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-26 11:45:02,998 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-26 11:45:02,998 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-26 11:45:02,999 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-26 11:45:02,999 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-26 11:45:02,999 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-26 11:45:03,003 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-26 11:45:03,005 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-26 11:45:03,007 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-26 11:45:03,008 [10] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-26 11:45:03,009 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-26 11:45:03,010 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-26 11:45:03,011 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-26 11:45:03,011 [10] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-26 11:45:03,022 [10] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-26 11:45:03,022 [10] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-26 11:45:03,023 [10] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-26 11:45:03,023 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:03,093 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:03,095 [10] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-26 11:45:03,095 [10] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: 72a708c07af2412bb6a617c740caf51c(NHibernate.Test)
2020-02-26 11:45:03,096 [10] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-26 11:45:03,096 [10] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-26 11:45:03,097 [10] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-26 11:45:03,098 [10] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-26 11:45:03,104 [10] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-26 11:45:03,107 [10] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-26 11:45:03,108 [10] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-26 11:45:03,118 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6ca48077-d52f-47e8-9c0a-cae2c054aa0e] opened session at timestamp: 637183143031, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:03,120 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:03,138 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6ca48077-d52f-47e8-9c0a-cae2c054aa0e] running ISession.Dispose()
2020-02-26 11:45:03,139 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6ca48077-d52f-47e8-9c0a-cae2c054aa0e] executing real Dispose(True)
2020-02-26 11:45:03,140 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:03,140 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:03,142 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:03,146 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3939eb2d-99a0-45fe-b56f-2cfaf5f23586] opened session at timestamp: 637183143031, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:03,146 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:03,155 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3939eb2d-99a0-45fe-b56f-2cfaf5f23586] running ISession.Dispose()
2020-02-26 11:45:03,155 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3939eb2d-99a0-45fe-b56f-2cfaf5f23586] executing real Dispose(True)
2020-02-26 11:45:03,156 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:03,156 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:03,156 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:03,157 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cff7fb49-06cb-4ef4-b338-debdc777e1e5] opened session at timestamp: 637183143031, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:03,158 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:03,176 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cff7fb49-06cb-4ef4-b338-debdc777e1e5] running ISession.Dispose()
2020-02-26 11:45:03,176 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cff7fb49-06cb-4ef4-b338-debdc777e1e5] executing real Dispose(True)
2020-02-26 11:45:03,176 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:03,177 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:03,177 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:03,180 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7425f97b-1454-4164-8e9b-bbac56437dca] opened session at timestamp: 637183143031, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:03,180 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:03,203 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7425f97b-1454-4164-8e9b-bbac56437dca] running ISession.Dispose()
2020-02-26 11:45:03,204 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7425f97b-1454-4164-8e9b-bbac56437dca] executing real Dispose(True)
2020-02-26 11:45:03,204 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:03,204 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:03,204 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:05,298 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e25e82ec-4230-4619-b900-c7c62623805d] opened session at timestamp: 637183143052, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:05,298 [11] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:05,904 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e25e82ec-4230-4619-b900-c7c62623805d] running ISession.Dispose()
2020-02-26 11:45:05,904 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e25e82ec-4230-4619-b900-c7c62623805d] executing real Dispose(True)
2020-02-26 11:45:05,904 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:05,905 [11] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:05,905 [11] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:05,907 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d9ebade3-873f-46a7-a667-3ed80d1e17e8] opened session at timestamp: 637183143059, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:05,908 [11] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:05,939 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d9ebade3-873f-46a7-a667-3ed80d1e17e8] running ISession.Dispose()
2020-02-26 11:45:05,939 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d9ebade3-873f-46a7-a667-3ed80d1e17e8] executing real Dispose(True)
2020-02-26 11:45:05,939 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:05,939 [11] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:05,940 [11] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:05,955 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=96494fcf-dfed-4643-8b2d-3736432ecaa6] opened session at timestamp: 637183143059, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:05,955 [11] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:05,968 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=96494fcf-dfed-4643-8b2d-3736432ecaa6] running ISession.Dispose()
2020-02-26 11:45:05,968 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=96494fcf-dfed-4643-8b2d-3736432ecaa6] executing real Dispose(True)
2020-02-26 11:45:05,968 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:05,968 [11] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:05,969 [11] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:09,111 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:45:09,112 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:45:09,112 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:09,112 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:45:09,113 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:45:09,113 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:45:09,113 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:45:09,114 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:45:10,007 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=28aff756-b206-46ea-b2ed-54a74f527b80] opened session at timestamp: 637183143100, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:10,008 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:10,842 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=28aff756-b206-46ea-b2ed-54a74f527b80] running ISession.Dispose()
2020-02-26 11:45:10,842 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=28aff756-b206-46ea-b2ed-54a74f527b80] executing real Dispose(True)
2020-02-26 11:45:10,842 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:10,843 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:10,843 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:10,843 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=da24888e-9afc-47d1-b752-b45c1f13d9cc] opened session at timestamp: 637183143108, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:10,844 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:10,898 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=da24888e-9afc-47d1-b752-b45c1f13d9cc] running ISession.Dispose()
2020-02-26 11:45:10,898 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=da24888e-9afc-47d1-b752-b45c1f13d9cc] executing real Dispose(True)
2020-02-26 11:45:10,899 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:10,899 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:10,899 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:10,900 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=69d7b075-6749-4081-a05b-fde9d0153474] opened session at timestamp: 637183143109, for session factory: [NHibernate.Test/72a708c07af2412bb6a617c740caf51c]
2020-02-26 11:45:10,900 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:45:10,913 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=69d7b075-6749-4081-a05b-fde9d0153474] running ISession.Dispose()
2020-02-26 11:45:10,914 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=69d7b075-6749-4081-a05b-fde9d0153474] executing real Dispose(True)
2020-02-26 11:45:10,914 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:45:10,914 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:45:10,914 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:45:11,529 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:45:11,530 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:45:11,530 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:11,531 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:45:11,531 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:45:11,532 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:45:11,532 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:45:11,532 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:45:11,533 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:45:11,534 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:45:11,534 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:11,534 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:45:11,535 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:45:11,535 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:45:11,535 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:45:11,535 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:45:12,046 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:45:12,046 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:45:12,046 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:45:12,046 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:45:12,047 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:45:12,047 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:45:12,047 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:45:12,047 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
