2020-02-24 00:23:54,187 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-24 00:23:54,218 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-24 00:23:54,219 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-24 00:23:54,235 [7] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-24 00:23:54,236 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-24 00:23:54,237 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-24 00:23:54,239 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:54,287 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:54,290 [7] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-24 00:23:54,291 [7] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: e8a26f3b827e403ca18d0b20bc366e30(NHibernate.Test)
2020-02-24 00:23:54,291 [7] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-24 00:23:54,291 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-24 00:23:54,293 [7] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-24 00:23:54,294 [7] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-24 00:23:54,299 [7] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-24 00:23:54,303 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-24 00:23:54,303 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-24 00:23:54,315 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=206efd0a-585e-4431-8375-b5449921a471] opened session at timestamp: 637181006343, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:54,316 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:54,321 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=206efd0a-585e-4431-8375-b5449921a471] running ISession.Dispose()
2020-02-24 00:23:54,322 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=206efd0a-585e-4431-8375-b5449921a471] executing real Dispose(True)
2020-02-24 00:23:54,323 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:54,324 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:54,327 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:54,330 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=790acc1a-d6ec-4baa-bf84-4e43cb5a038d] opened session at timestamp: 637181006343, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:54,330 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:54,333 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=790acc1a-d6ec-4baa-bf84-4e43cb5a038d] running ISession.Dispose()
2020-02-24 00:23:54,333 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=790acc1a-d6ec-4baa-bf84-4e43cb5a038d] executing real Dispose(True)
2020-02-24 00:23:54,333 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:54,334 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:54,334 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:54,334 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f3ef320c-ef10-4a20-b3b7-94e83cd909be] opened session at timestamp: 637181006343, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:54,335 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:54,336 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f3ef320c-ef10-4a20-b3b7-94e83cd909be] running ISession.Dispose()
2020-02-24 00:23:54,337 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f3ef320c-ef10-4a20-b3b7-94e83cd909be] executing real Dispose(True)
2020-02-24 00:23:54,337 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:54,337 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:54,337 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:54,340 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0538d446-fe93-48ed-a922-3072a3aa60e9] opened session at timestamp: 637181006343, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:54,340 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:54,341 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0538d446-fe93-48ed-a922-3072a3aa60e9] running ISession.Dispose()
2020-02-24 00:23:54,342 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0538d446-fe93-48ed-a922-3072a3aa60e9] executing real Dispose(True)
2020-02-24 00:23:54,342 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:54,342 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:54,342 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:56,028 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fe5f7dfe-a63c-4086-a0d3-aa5b4f0d74f6] opened session at timestamp: 637181006360, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:56,029 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:56,060 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fe5f7dfe-a63c-4086-a0d3-aa5b4f0d74f6] running ISession.Dispose()
2020-02-24 00:23:56,060 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fe5f7dfe-a63c-4086-a0d3-aa5b4f0d74f6] executing real Dispose(True)
2020-02-24 00:23:56,060 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:56,061 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:56,061 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:56,063 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=46d30ab9-e07f-4b50-a615-bbcf1ce834ca] opened session at timestamp: 637181006360, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:56,063 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:56,074 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=46d30ab9-e07f-4b50-a615-bbcf1ce834ca] running ISession.Dispose()
2020-02-24 00:23:56,074 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=46d30ab9-e07f-4b50-a615-bbcf1ce834ca] executing real Dispose(True)
2020-02-24 00:23:56,075 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:56,075 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:56,075 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:23:56,087 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=df11af68-2976-4c1b-af28-636b87927fb4] opened session at timestamp: 637181006360, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:23:56,087 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:23:56,088 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=df11af68-2976-4c1b-af28-636b87927fb4] running ISession.Dispose()
2020-02-24 00:23:56,088 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=df11af68-2976-4c1b-af28-636b87927fb4] executing real Dispose(True)
2020-02-24 00:23:56,088 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:23:56,088 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:23:56,089 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:24:00,082 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:00,083 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:00,083 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:00,084 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:00,084 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:00,084 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:00,084 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:00,084 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:00,117 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:00,118 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:00,118 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:00,118 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:00,118 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:00,119 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:00,119 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:00,119 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:00,121 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:00,121 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:00,122 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:00,122 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:00,122 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:00,122 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:00,123 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:00,123 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:00,124 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:00,124 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:00,125 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:00,125 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:00,125 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:00,125 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:00,126 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:00,126 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:00,129 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:00,130 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:00,130 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:00,130 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:00,131 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:00,131 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:00,131 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:00,132 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:00,795 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=486218c0-e960-4381-b174-83dd3468eb5d] opened session at timestamp: 637181006407, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:24:00,795 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:24:00,830 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=486218c0-e960-4381-b174-83dd3468eb5d] running ISession.Dispose()
2020-02-24 00:24:00,831 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=486218c0-e960-4381-b174-83dd3468eb5d] executing real Dispose(True)
2020-02-24 00:24:00,831 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:24:00,831 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:24:00,832 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:24:00,832 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=eba6b816-b5c2-49ab-ac59-52931a613dc8] opened session at timestamp: 637181006408, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:24:00,832 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:24:00,840 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=eba6b816-b5c2-49ab-ac59-52931a613dc8] running ISession.Dispose()
2020-02-24 00:24:00,840 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=eba6b816-b5c2-49ab-ac59-52931a613dc8] executing real Dispose(True)
2020-02-24 00:24:00,841 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:24:00,841 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:24:00,841 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:24:00,842 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7e3f8f66-9335-496d-af62-a5f3a9cfde87] opened session at timestamp: 637181006408, for session factory: [NHibernate.Test/e8a26f3b827e403ca18d0b20bc366e30]
2020-02-24 00:24:00,842 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 00:24:00,844 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7e3f8f66-9335-496d-af62-a5f3a9cfde87] running ISession.Dispose()
2020-02-24 00:24:00,844 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7e3f8f66-9335-496d-af62-a5f3a9cfde87] executing real Dispose(True)
2020-02-24 00:24:00,844 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 00:24:00,844 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 00:24:00,845 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 00:24:01,401 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,402 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,402 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,402 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,403 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,403 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,403 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,403 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,404 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,404 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,405 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,406 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,406 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,406 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,406 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,407 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,407 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,408 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,408 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,408 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,409 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,409 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,409 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,409 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,410 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,410 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,411 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,411 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,411 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,411 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,412 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,412 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,413 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,413 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,413 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,413 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,414 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,414 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,414 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,415 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,903 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,904 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,904 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,904 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,905 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,905 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,905 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,905 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,906 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,906 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,906 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,906 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,906 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,907 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,907 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,907 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,908 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,908 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,908 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,908 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,908 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,908 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,909 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,909 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,909 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,909 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,910 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,910 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,910 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,910 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,910 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,911 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,911 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,912 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,912 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,912 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,912 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,912 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,912 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,913 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,921 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,922 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,922 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,922 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,923 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,923 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,924 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,924 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,924 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,925 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,925 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,925 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,926 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,926 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,926 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,927 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,929 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,932 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,932 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,932 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:01,933 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:01,933 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:01,933 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:01,933 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:01,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:01,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:01,934 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:01,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:02,406 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:02,406 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:02,407 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:02,407 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:02,407 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:02,407 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:02,407 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:02,407 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:02,408 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:02,408 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:02,408 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:02,408 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:02,408 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:02,409 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:02,409 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:02,409 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:02,409 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:02,410 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:02,410 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:02,410 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:02,410 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:02,410 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:02,410 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:02,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:02,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:02,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:02,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:02,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:02,412 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:02,412 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:02,412 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:02,412 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:02,413 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:02,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:02,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:02,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:02,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:02,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:02,415 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:02,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:03,871 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:03,871 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:03,871 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:03,872 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:03,872 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:03,872 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:03,873 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:03,873 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:03,873 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:03,873 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:03,874 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:03,874 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:03,874 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:03,874 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:03,874 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:03,875 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:03,875 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:03,875 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:03,875 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:03,875 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:03,876 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:03,876 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:03,876 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:03,876 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:03,876 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:03,877 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:03,877 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:03,877 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:03,877 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:03,877 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:03,878 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:03,878 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 00:24:03,878 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 00:24:03,878 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 00:24:03,878 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 00:24:03,878 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 00:24:03,879 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 00:24:03,879 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 00:24:03,879 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 00:24:03,879 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
