2020-02-26 11:22:45,839 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:45,858 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=534f1b25-2f66-47e4-a9be-fc6d802c7fcf] opened session at timestamp: 637183129658, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:45,858 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:45,879 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=534f1b25-2f66-47e4-a9be-fc6d802c7fcf] running ISession.Dispose()
2020-02-26 11:22:45,880 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=534f1b25-2f66-47e4-a9be-fc6d802c7fcf] executing real Dispose(True)
2020-02-26 11:22:45,880 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:45,881 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:45,881 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:45,883 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=751a2944-01d9-41ac-b336-c52cccd09f59] opened session at timestamp: 637183129658, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:45,884 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:45,918 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=751a2944-01d9-41ac-b336-c52cccd09f59] running ISession.Dispose()
2020-02-26 11:22:45,918 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=751a2944-01d9-41ac-b336-c52cccd09f59] executing real Dispose(True)
2020-02-26 11:22:45,919 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:45,919 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:45,919 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:48,044 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b8db7888-6b7b-444f-8e55-c0eb694c6239] opened session at timestamp: 637183129680, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:48,044 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:48,750 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b8db7888-6b7b-444f-8e55-c0eb694c6239] running ISession.Dispose()
2020-02-26 11:22:48,750 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b8db7888-6b7b-444f-8e55-c0eb694c6239] executing real Dispose(True)
2020-02-26 11:22:48,750 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:48,751 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:48,751 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:48,754 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=701d8f69-7e09-47bc-b95b-5a6390bf45c3] opened session at timestamp: 637183129687, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:48,754 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:48,790 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=701d8f69-7e09-47bc-b95b-5a6390bf45c3] running ISession.Dispose()
2020-02-26 11:22:48,790 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=701d8f69-7e09-47bc-b95b-5a6390bf45c3] executing real Dispose(True)
2020-02-26 11:22:48,791 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:48,791 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:48,791 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:48,802 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f6c092bb-b1e5-46ae-a1c8-5f6b22791066] opened session at timestamp: 637183129688, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:48,803 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:48,846 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f6c092bb-b1e5-46ae-a1c8-5f6b22791066] running ISession.Dispose()
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f6c092bb-b1e5-46ae-a1c8-5f6b22791066] executing real Dispose(True)
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:53,142 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:53,143 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:53,143 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:53,144 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:22:54,147 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fdaf8702-4124-4414-b025-60e5ab8f7f74] opened session at timestamp: 637183129741, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:54,148 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:54,676 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fdaf8702-4124-4414-b025-60e5ab8f7f74] running ISession.Dispose()
2020-02-26 11:22:54,676 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fdaf8702-4124-4414-b025-60e5ab8f7f74] executing real Dispose(True)
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=78eeefdf-e498-4495-af7a-1da6f23f534c] opened session at timestamp: 637183129746, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:54,678 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=78eeefdf-e498-4495-af7a-1da6f23f534c] running ISession.Dispose()
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=78eeefdf-e498-4495-af7a-1da6f23f534c] executing real Dispose(True)
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:54,705 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=51142da8-0dea-4d5a-a6a4-495d2b731a59] opened session at timestamp: 637183129747, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:54,706 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:54,724 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=51142da8-0dea-4d5a-a6a4-495d2b731a59] running ISession.Dispose()
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=51142da8-0dea-4d5a-a6a4-495d2b731a59] executing real Dispose(True)
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:54,922 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:54,923 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:54,925 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:54,927 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:54,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:54,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:54,928 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:54,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:22:54,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:54,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:54,930 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:55,429 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:55,429 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:55,429 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:55,429 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:23:53,729 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:23:53,731 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:23:53,731 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:23:53,731 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:28:36,256 [5] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-26 11:28:36,279 [5] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-26 11:28:36,280 [5] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-26 11:28:36,281 [5] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-26 11:28:36,310 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:28:36,310 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:28:36,311 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:36,311 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:28:36,311 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:28:36,311 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:28:36,312 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:28:36,312 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:28:36,316 [5] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-26 11:28:36,317 [5] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-26 11:28:36,317 [5] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-26 11:28:36,318 [5] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-26 11:28:36,319 [5] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-26 11:28:36,336 [5] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:36,361 [5] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:36,403 [5] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-26 11:28:36,404 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-26 11:28:36,406 [5] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-26 11:28:36,407 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-26 11:28:36,408 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-26 11:28:36,408 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-26 11:28:36,408 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-26 11:28:36,409 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-26 11:28:36,409 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-26 11:28:36,409 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-26 11:28:36,409 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-26 11:28:36,411 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-26 11:28:36,412 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-26 11:28:36,413 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-26 11:28:36,414 [5] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-26 11:28:36,416 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-26 11:28:36,417 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-26 11:28:36,417 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-26 11:28:36,418 [5] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-26 11:28:36,429 [5] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-26 11:28:36,429 [5] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-26 11:28:36,430 [5] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-26 11:28:36,432 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:36,519 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:36,520 [5] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-26 11:28:36,520 [5] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: 27e4b5a83a6640a08d9bb72e536da12b(NHibernate.Test)
2020-02-26 11:28:36,520 [5] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-26 11:28:36,521 [5] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-26 11:28:36,522 [5] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-26 11:28:36,523 [5] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-26 11:28:36,525 [5] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-26 11:28:36,527 [5] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-26 11:28:36,527 [5] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-26 11:28:36,538 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=634849e8-0195-4377-a3ab-9c47ff261ed2] opened session at timestamp: 637183133165, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:36,541 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:36,552 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=634849e8-0195-4377-a3ab-9c47ff261ed2] running ISession.Dispose()
2020-02-26 11:28:36,553 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=634849e8-0195-4377-a3ab-9c47ff261ed2] executing real Dispose(True)
2020-02-26 11:28:36,554 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:36,554 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:36,556 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:36,559 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=389da618-251b-45d8-acfb-3f3111cb3ae4] opened session at timestamp: 637183133165, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:36,559 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:36,567 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=389da618-251b-45d8-acfb-3f3111cb3ae4] running ISession.Dispose()
2020-02-26 11:28:36,567 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=389da618-251b-45d8-acfb-3f3111cb3ae4] executing real Dispose(True)
2020-02-26 11:28:36,567 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:36,568 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:36,568 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:36,568 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4edd9161-39cb-4c78-8021-1b82c95f5b35] opened session at timestamp: 637183133165, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:36,569 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:36,579 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4edd9161-39cb-4c78-8021-1b82c95f5b35] running ISession.Dispose()
2020-02-26 11:28:36,579 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4edd9161-39cb-4c78-8021-1b82c95f5b35] executing real Dispose(True)
2020-02-26 11:28:36,580 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:36,580 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:36,580 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:36,583 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cb072661-47fe-42a4-a31b-7a20d1435ee0] opened session at timestamp: 637183133165, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:36,583 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:36,591 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cb072661-47fe-42a4-a31b-7a20d1435ee0] running ISession.Dispose()
2020-02-26 11:28:36,591 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cb072661-47fe-42a4-a31b-7a20d1435ee0] executing real Dispose(True)
2020-02-26 11:28:36,591 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:36,592 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:36,592 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:38,612 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c5eed209-513f-4613-9120-5883af9a1c12] opened session at timestamp: 637183133186, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:38,613 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:39,236 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c5eed209-513f-4613-9120-5883af9a1c12] running ISession.Dispose()
2020-02-26 11:28:39,236 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c5eed209-513f-4613-9120-5883af9a1c12] executing real Dispose(True)
2020-02-26 11:28:39,236 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:39,236 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:39,237 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:39,240 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b0a2e6ff-a830-4a28-9162-c80dd29f5241] opened session at timestamp: 637183133192, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:39,240 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:39,271 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b0a2e6ff-a830-4a28-9162-c80dd29f5241] running ISession.Dispose()
2020-02-26 11:28:39,271 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b0a2e6ff-a830-4a28-9162-c80dd29f5241] executing real Dispose(True)
2020-02-26 11:28:39,271 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:39,272 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:39,272 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:39,284 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1b77082f-01b4-4e6a-83da-853dc40fb2e8] opened session at timestamp: 637183133192, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:39,285 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:39,299 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1b77082f-01b4-4e6a-83da-853dc40fb2e8] running ISession.Dispose()
2020-02-26 11:28:39,299 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1b77082f-01b4-4e6a-83da-853dc40fb2e8] executing real Dispose(True)
2020-02-26 11:28:39,299 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:39,300 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:39,300 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:54,500 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:28:54,500 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:28:54,500 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:54,500 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:28:54,501 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:28:54,501 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:28:54,501 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:28:54,502 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:28:55,380 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=28a3cf3b-373c-4fdc-8fc5-e507e065e31a] opened session at timestamp: 637183133353, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:55,380 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:56,236 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=28a3cf3b-373c-4fdc-8fc5-e507e065e31a] running ISession.Dispose()
2020-02-26 11:28:56,236 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=28a3cf3b-373c-4fdc-8fc5-e507e065e31a] executing real Dispose(True)
2020-02-26 11:28:56,236 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:56,237 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:56,237 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:56,237 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d6db9aae-60d5-41a8-b20f-14b904a55195] opened session at timestamp: 637183133362, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:56,237 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:56,262 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d6db9aae-60d5-41a8-b20f-14b904a55195] running ISession.Dispose()
2020-02-26 11:28:56,262 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d6db9aae-60d5-41a8-b20f-14b904a55195] executing real Dispose(True)
2020-02-26 11:28:56,263 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:56,263 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:56,263 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:56,264 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=020b4c03-08cd-4af7-a709-49e118cd8dd7] opened session at timestamp: 637183133362, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:28:56,264 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:28:56,279 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=020b4c03-08cd-4af7-a709-49e118cd8dd7] running ISession.Dispose()
2020-02-26 11:28:56,279 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=020b4c03-08cd-4af7-a709-49e118cd8dd7] executing real Dispose(True)
2020-02-26 11:28:56,279 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:28:56,279 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:28:56,280 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:28:56,483 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:28:56,484 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:28:56,484 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:56,486 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:28:56,488 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:28:56,488 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:28:56,488 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:28:56,489 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:28:56,490 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:28:56,491 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:28:56,491 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:56,491 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:28:56,492 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:28:56,492 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:28:56,492 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:28:56,492 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:28:56,984 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:28:56,984 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:28:56,985 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:56,985 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:28:56,985 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:28:56,985 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:28:56,985 [12] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:28:56,986 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:28:58,139 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:28:58,139 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:28:58,139 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:28:58,139 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:28:58,140 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:28:58,140 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:28:58,140 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:28:58,140 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:33:44,579 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:33:44,579 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:33:44,580 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:33:44,580 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:33:44,580 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:33:44,580 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:33:44,580 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:33:44,581 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:33:48,238 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:33:48,238 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:33:48,239 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:33:48,239 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:33:48,239 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:33:48,239 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:33:48,240 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:33:48,240 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:33:53,947 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:33:53,948 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:33:53,949 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:33:53,949 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:33:53,950 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:33:53,952 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:33:53,953 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:33:53,953 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:33:53,973 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=846d6b7a-e091-4a1a-800d-cc90a0b43e21] opened session at timestamp: 637183136339, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:33:53,973 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:33:55,613 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=846d6b7a-e091-4a1a-800d-cc90a0b43e21] running ISession.Dispose()
2020-02-26 11:33:55,613 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=846d6b7a-e091-4a1a-800d-cc90a0b43e21] executing real Dispose(True)
2020-02-26 11:33:55,613 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:33:55,613 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:33:55,614 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:33:55,614 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6b349a9d-005f-47d9-beae-beb0705c0d4f] opened session at timestamp: 637183136356, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:33:55,614 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:33:55,649 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6b349a9d-005f-47d9-beae-beb0705c0d4f] running ISession.Dispose()
2020-02-26 11:33:55,650 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6b349a9d-005f-47d9-beae-beb0705c0d4f] executing real Dispose(True)
2020-02-26 11:33:55,650 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:33:55,650 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:33:55,650 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:33:55,652 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e777896b-d377-4075-bf36-bca09fe4b9c9] opened session at timestamp: 637183136356, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:33:55,652 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:33:55,664 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e777896b-d377-4075-bf36-bca09fe4b9c9] running ISession.Dispose()
2020-02-26 11:33:55,665 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e777896b-d377-4075-bf36-bca09fe4b9c9] executing real Dispose(True)
2020-02-26 11:33:55,665 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:33:55,665 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:33:55,665 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:33:57,234 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:33:57,234 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:33:57,235 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:33:57,235 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:33:57,236 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:33:57,236 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:33:57,236 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:33:57,237 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:33:57,238 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:33:57,238 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:33:57,239 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:33:57,239 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:33:57,240 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:33:57,240 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:33:57,240 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:33:57,241 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:33:57,737 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:33:57,737 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:33:57,737 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:33:57,737 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:33:57,737 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:33:57,738 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:33:57,738 [15] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:33:57,738 [15] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:34:16,138 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:34:16,139 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:34:16,139 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:34:16,139 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:34:16,140 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:34:16,140 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:34:16,140 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:34:16,140 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:34:16,914 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ba2d3756-81ec-45a2-b02f-5b316f38b619] opened session at timestamp: 637183136569, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:34:16,915 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:34:17,547 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ba2d3756-81ec-45a2-b02f-5b316f38b619] running ISession.Dispose()
2020-02-26 11:34:17,547 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ba2d3756-81ec-45a2-b02f-5b316f38b619] executing real Dispose(True)
2020-02-26 11:34:17,548 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:34:17,548 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:34:17,548 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:34:17,549 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=42f3700a-83fe-4d41-8eb7-5ff2c1324404] opened session at timestamp: 637183136575, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:34:17,549 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:34:17,573 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=42f3700a-83fe-4d41-8eb7-5ff2c1324404] running ISession.Dispose()
2020-02-26 11:34:17,573 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=42f3700a-83fe-4d41-8eb7-5ff2c1324404] executing real Dispose(True)
2020-02-26 11:34:17,573 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:34:17,574 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:34:17,574 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:34:17,574 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c0098e0b-4b59-4281-b06d-7f1faf4609b0] opened session at timestamp: 637183136575, for session factory: [NHibernate.Test/27e4b5a83a6640a08d9bb72e536da12b]
2020-02-26 11:34:17,575 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:34:17,586 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c0098e0b-4b59-4281-b06d-7f1faf4609b0] running ISession.Dispose()
2020-02-26 11:34:17,586 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c0098e0b-4b59-4281-b06d-7f1faf4609b0] executing real Dispose(True)
2020-02-26 11:34:17,586 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:34:17,586 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:34:17,587 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:34:18,584 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:34:18,585 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:34:18,585 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:34:18,586 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:34:18,586 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:34:18,587 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:34:18,587 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:34:18,588 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:34:18,589 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:34:18,590 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:34:18,590 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:34:18,592 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:34:18,592 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:34:18,593 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:34:18,594 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:34:18,595 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:34:19,091 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:34:19,092 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:34:19,092 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:34:19,092 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:34:19,093 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:34:19,093 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:34:19,093 [14] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:34:19,093 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:39:23,749 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-26 11:39:23,767 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-26 11:39:23,768 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-26 11:39:23,768 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-26 11:39:23,798 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:39:23,799 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:39:23,799 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:23,799 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:39:23,799 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:39:23,799 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:39:23,800 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:39:23,800 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:39:23,803 [6] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-26 11:39:23,803 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-26 11:39:23,803 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-26 11:39:23,804 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-26 11:39:23,804 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-26 11:39:23,824 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:23,851 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:23,895 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-26 11:39:23,896 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-26 11:39:23,897 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-26 11:39:23,898 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-26 11:39:23,899 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-26 11:39:23,900 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-26 11:39:23,900 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-26 11:39:23,900 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-26 11:39:23,900 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-26 11:39:23,900 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-26 11:39:23,901 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-26 11:39:23,903 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-26 11:39:23,905 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-26 11:39:23,907 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-26 11:39:23,907 [6] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-26 11:39:23,908 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-26 11:39:23,908 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-26 11:39:23,909 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-26 11:39:23,909 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-26 11:39:23,921 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-26 11:39:23,922 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-26 11:39:23,922 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-26 11:39:23,923 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:24,016 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:24,017 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-26 11:39:24,018 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: bfda862ebb004f0d8e4a5c33764d1990(NHibernate.Test)
2020-02-26 11:39:24,018 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-26 11:39:24,018 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-26 11:39:24,019 [6] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-26 11:39:24,019 [6] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-26 11:39:24,021 [6] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-26 11:39:24,025 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-26 11:39:24,025 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-26 11:39:24,035 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=19c2cc9f-6b53-46bc-9996-45381571f776] opened session at timestamp: 637183139640, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:24,037 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:24,048 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=19c2cc9f-6b53-46bc-9996-45381571f776] running ISession.Dispose()
2020-02-26 11:39:24,048 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=19c2cc9f-6b53-46bc-9996-45381571f776] executing real Dispose(True)
2020-02-26 11:39:24,049 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:24,050 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:24,051 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:24,054 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=09bf7a7b-7f06-4d93-8b82-3b2c1ca712f9] opened session at timestamp: 637183139640, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:24,054 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:24,062 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=09bf7a7b-7f06-4d93-8b82-3b2c1ca712f9] running ISession.Dispose()
2020-02-26 11:39:24,062 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=09bf7a7b-7f06-4d93-8b82-3b2c1ca712f9] executing real Dispose(True)
2020-02-26 11:39:24,062 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:24,062 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:24,063 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:24,063 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=35023af6-2a37-4e70-911e-b607f66f34ed] opened session at timestamp: 637183139640, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:24,063 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:24,070 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=35023af6-2a37-4e70-911e-b607f66f34ed] running ISession.Dispose()
2020-02-26 11:39:24,070 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=35023af6-2a37-4e70-911e-b607f66f34ed] executing real Dispose(True)
2020-02-26 11:39:24,070 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:24,070 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:24,070 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:24,073 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0fae43dd-0f6f-47f0-814d-6834a8b182f6] opened session at timestamp: 637183139640, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:24,073 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:24,080 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0fae43dd-0f6f-47f0-814d-6834a8b182f6] running ISession.Dispose()
2020-02-26 11:39:24,080 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0fae43dd-0f6f-47f0-814d-6834a8b182f6] executing real Dispose(True)
2020-02-26 11:39:24,080 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:24,080 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:24,080 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:26,037 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=50acfc74-e402-4a25-bc2d-0c161e26dec9] opened session at timestamp: 637183139660, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:26,037 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:26,819 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=50acfc74-e402-4a25-bc2d-0c161e26dec9] running ISession.Dispose()
2020-02-26 11:39:26,820 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=50acfc74-e402-4a25-bc2d-0c161e26dec9] executing real Dispose(True)
2020-02-26 11:39:26,820 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:26,820 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:26,821 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:26,824 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f459a6d2-399e-4622-8b30-40f32bdedd0b] opened session at timestamp: 637183139668, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:26,824 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:26,855 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f459a6d2-399e-4622-8b30-40f32bdedd0b] running ISession.Dispose()
2020-02-26 11:39:26,855 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f459a6d2-399e-4622-8b30-40f32bdedd0b] executing real Dispose(True)
2020-02-26 11:39:26,855 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:26,855 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:26,855 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:26,869 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=aaa4e5ee-0b7d-4dc4-aefb-5e4b45d87865] opened session at timestamp: 637183139668, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:26,870 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:26,880 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=aaa4e5ee-0b7d-4dc4-aefb-5e4b45d87865] running ISession.Dispose()
2020-02-26 11:39:26,881 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=aaa4e5ee-0b7d-4dc4-aefb-5e4b45d87865] executing real Dispose(True)
2020-02-26 11:39:26,881 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:26,881 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:26,882 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:29,268 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:39:29,269 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:39:29,270 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:29,270 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:39:29,271 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:39:29,271 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:39:29,272 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:39:29,272 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:39:30,133 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a24550c5-00be-4340-9797-4e9757bcd5de] opened session at timestamp: 637183139701, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:30,134 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:30,694 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a24550c5-00be-4340-9797-4e9757bcd5de] running ISession.Dispose()
2020-02-26 11:39:30,695 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a24550c5-00be-4340-9797-4e9757bcd5de] executing real Dispose(True)
2020-02-26 11:39:30,695 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:30,695 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:30,695 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:30,695 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5b96c11f-e379-440d-98e4-f1f7ea78c40a] opened session at timestamp: 637183139706, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:30,695 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:30,721 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5b96c11f-e379-440d-98e4-f1f7ea78c40a] running ISession.Dispose()
2020-02-26 11:39:30,721 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5b96c11f-e379-440d-98e4-f1f7ea78c40a] executing real Dispose(True)
2020-02-26 11:39:30,721 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:30,721 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:30,722 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:30,722 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=21c2fdf8-8fee-4d4d-ac3f-0e160fa6d0ae] opened session at timestamp: 637183139707, for session factory: [NHibernate.Test/bfda862ebb004f0d8e4a5c33764d1990]
2020-02-26 11:39:30,723 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:39:30,733 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=21c2fdf8-8fee-4d4d-ac3f-0e160fa6d0ae] running ISession.Dispose()
2020-02-26 11:39:30,733 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=21c2fdf8-8fee-4d4d-ac3f-0e160fa6d0ae] executing real Dispose(True)
2020-02-26 11:39:30,733 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:39:30,733 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:39:30,734 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:39:31,479 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:39:31,482 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:39:31,483 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:31,484 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:39:31,484 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:39:31,484 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:39:31,485 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:39:31,485 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:39:31,487 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:39:31,487 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:39:31,487 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:31,488 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:39:31,488 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:39:31,489 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:39:31,490 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:39:31,490 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:39:31,984 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:39:31,984 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:39:31,984 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:39:31,985 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:39:31,985 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:39:31,985 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:39:31,985 [13] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:39:31,986 [13] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
