2020-02-19 16:40:50,232 [12] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:40:50,270 [12] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:40:50,271 [12] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:40:50,271 [12] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:40:50,372 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:40:50,372 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:40:50,372 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:40:50,372 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:40:50,373 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:40:50,373 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:40:50,373 [12] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:40:50,375 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:40:57,312 [12] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:40:57,959 [12] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:40:57,960 [12] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:40:57
2020-02-19 16:41:22,599 [12] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - exception while sending loan request
2020-02-19 16:41:22,600 [12] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - Message: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
2020-02-19 16:41:22,600 [12] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - All exception content :Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at EasyCreditService.Classes.LoanRequestService.<CreateLoan>d__2.MoveNext() in D:\my8\Dev\vs_loan_hung\EasyCreditService\Classes\LoanRequestService.cs:line 46
2020-02-19 16:41:39,555 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:41:39,556 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:41:39,556 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:41:39,556 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:41:39,556 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:41:39,557 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:41:39,557 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:41:39,557 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:41:52,324 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:41:52,903 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:41:52,903 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:41:52
2020-02-19 16:42:41,251 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:42:41,336 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:42:41,336 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:42:41,337 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:42:41,370 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:42:41,370 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:42:41,371 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:42:41,371 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:42:41,371 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:42:41,371 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:42:41,372 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:42:41,372 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:42:43,699 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:42:44,304 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:42:44,305 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:42:44
2020-02-19 16:43:18,523 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:43:18,621 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:43:18,622 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:43:18,623 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:43:18,700 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:43:18,701 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:43:18,701 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:43:18,701 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:43:18,701 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:43:18,702 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:43:18,702 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:43:18,703 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:43:24,429 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:43:25,200 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:43:25,202 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:43:25
2020-02-19 16:45:50,788 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:45:50,805 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:45:50,806 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:45:50,807 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:45:50,853 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:45:50,854 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:45:50,854 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:45:50,854 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:45:50,854 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:45:50,854 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:45:50,855 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:45:50,855 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:45:51,602 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:45:52,571 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:45:52,573 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:45:52
2020-02-19 16:47:52,527 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:47:52,570 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:47:52,571 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:47:52,572 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:47:52,607 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:47:52,608 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:47:52,608 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:47:52,608 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:47:52,608 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:47:52,608 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:47:52,609 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:47:52,609 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:47:53,352 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:47:54,116 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:47:54,118 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:47:54
2020-02-19 16:52:06,404 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:52:06,443 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:52:06,444 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:52:06,444 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:52:06,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:52:06,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:52:06,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:52:06,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:52:06,495 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:52:06,495 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:52:06,495 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:52:06,496 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:52:07,283 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:52:08,170 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:52:08,172 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:52:08
2020-02-19 16:52:40,851 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 09:52:24 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 16:52:41,018 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 16:52:44,087 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:52:44,087 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:52:44,088 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:52:44,088 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:52:44,088 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:52:44,088 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:52:44,088 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:52:44,088 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:52:44,089 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:52:44,669 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:52:44,670 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:52:44
2020-02-19 16:53:36,979 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:53:37,005 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:53:37,007 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:53:37,008 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:53:37,042 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:53:37,042 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:53:37,042 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:53:37,043 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:53:37,043 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:53:37,043 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:53:37,044 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:53:37,044 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:53:37,311 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:53:37,906 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:53:37,907 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:53:37
2020-02-19 16:53:59,308 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 09:53:44 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 16:53:59,308 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 16:54:02,353 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:54:02,353 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:54:02,353 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:54:02,353 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:54:02,354 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:54:02,354 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:54:02,354 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:54:02,354 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:54:02,355 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:54:05,875 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:54:05,875 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:54:05
2020-02-19 16:55:20,767 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:55:20,782 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:55:20,783 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:55:20,784 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:55:20,809 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:55:20,809 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:55:20,810 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:55:20,810 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:55:20,810 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:55:20,810 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:55:20,811 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:55:20,811 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:55:21,011 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:55:21,610 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:55:21,612 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:55:21
2020-02-19 16:55:41,545 [7] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - exception while sending loan request
2020-02-19 16:55:41,546 [7] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - Message: Error converting value "{"code":"FIELD_ERROR_INVALID_079","message":"mage_selfie must be in pattern","error":null,"status":0,"data":null}" to type 'VS_LOAN.Core.Entity.EasyCredit.EcResponseModel`1[VS_LOAN.Core.Entity.EasyCredit.EcDataResponse]'. Path '', line 1, position 129.
2020-02-19 16:55:41,546 [7] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - All exception content :Newtonsoft.Json.JsonSerializationException: Error converting value "{"code":"FIELD_ERROR_INVALID_079","message":"mage_selfie must be in pattern","error":null,"status":0,"data":null}" to type 'VS_LOAN.Core.Entity.EasyCredit.EcResponseModel`1[VS_LOAN.Core.Entity.EasyCredit.EcDataResponse]'. Path '', line 1, position 129. ---> System.ArgumentException: Could not cast or convert from System.String to VS_LOAN.Core.Entity.EasyCredit.EcResponseModel`1[VS_LOAN.Core.Entity.EasyCredit.EcDataResponse].
   at Newtonsoft.Json.Utilities.ConvertUtils.EnsureTypeAssignable(Object value, Type initialType, Type targetType)
   at Newtonsoft.Json.Utilities.ConvertUtils.ConvertOrCast(Object initialValue, CultureInfo culture, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at EasyCreditService.Classes.LoanRequestService.<CreateLoan>d__2.MoveNext() in D:\my8\Dev\vs_loan_hung\EasyCreditService\Classes\LoanRequestService.cs:line 46
2020-02-19 16:55:44,287 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:55:44,287 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:55:44,287 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:55:44,288 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:55:44,288 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:55:44,289 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:55:44,290 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:55:44,291 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:55:44,291 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:55:44,837 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:55:44,838 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:55:44
2020-02-19 16:56:44,378 [7] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - exception while sending loan request
2020-02-19 16:56:44,378 [7] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - Message: Error converting value "{"code":"FIELD_ERROR_INVALID_079","message":"mage_selfie must be in pattern","error":null,"status":0,"data":null}" to type 'VS_LOAN.Core.Entity.EasyCredit.EcResponseModel`1[VS_LOAN.Core.Entity.EasyCredit.EcDataResponse]'. Path '', line 1, position 129.
2020-02-19 16:56:44,378 [7] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - All exception content :Newtonsoft.Json.JsonSerializationException: Error converting value "{"code":"FIELD_ERROR_INVALID_079","message":"mage_selfie must be in pattern","error":null,"status":0,"data":null}" to type 'VS_LOAN.Core.Entity.EasyCredit.EcResponseModel`1[VS_LOAN.Core.Entity.EasyCredit.EcDataResponse]'. Path '', line 1, position 129. ---> System.ArgumentException: Could not cast or convert from System.String to VS_LOAN.Core.Entity.EasyCredit.EcResponseModel`1[VS_LOAN.Core.Entity.EasyCredit.EcDataResponse].
   at Newtonsoft.Json.Utilities.ConvertUtils.EnsureTypeAssignable(Object value, Type initialType, Type targetType)
   at Newtonsoft.Json.Utilities.ConvertUtils.ConvertOrCast(Object initialValue, CultureInfo culture, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at EasyCreditService.Classes.LoanRequestService.<CreateLoan>d__2.MoveNext() in D:\my8\Dev\vs_loan_hung\EasyCreditService\Classes\LoanRequestService.cs:line 46
2020-02-19 16:56:47,541 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:56:47,543 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:56:47,543 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:56:47,544 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:56:47,544 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:56:47,544 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:56:47,544 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:56:47,544 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:56:47,545 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:56:48,051 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:56:48,051 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:56:48
2020-02-19 16:57:28,827 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:57:28,853 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:57:28,853 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:57:28,854 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:57:28,886 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:57:28,886 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:57:28,887 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:57:28,887 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:57:28,887 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:57:28,887 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:57:28,888 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:57:28,888 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:57:29,166 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:57:29,774 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:57:29,776 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:57:29
2020-02-19 16:58:09,000 [6] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - exception while sending loan request
2020-02-19 16:58:09,000 [6] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - Message: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
2020-02-19 16:58:09,001 [6] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - All exception content :Newtonsoft.Json.JsonReaderException: Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at EasyCreditService.Classes.LoanRequestService.<CreateLoan>d__2.MoveNext() in D:\my8\Dev\vs_loan_hung\EasyCreditService\Classes\LoanRequestService.cs:line 46
2020-02-19 16:58:11,844 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:58:11,845 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:58:11,845 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:58:11,845 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:58:11,845 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:58:11,845 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:58:11,846 [12] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:58:11,846 [12] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:58:11,846 [12] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:58:12,384 [12] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:58:12,384 [12] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:58:12
2020-02-19 16:59:42,649 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 16:59:42,798 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 16:59:42,798 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 16:59:42,800 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 16:59:42,896 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 16:59:42,896 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 16:59:42,896 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 16:59:42,897 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 16:59:42,897 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 16:59:42,897 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 16:59:42,897 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 16:59:42,898 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 16:59:43,801 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 16:59:44,678 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 16:59:44,680 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 16:59:44
2020-02-19 17:02:28,672 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:02:28,687 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:02:28,687 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:02:28,688 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:02:28,714 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:02:28,714 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:02:28,714 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:02:28,714 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:02:28,715 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:02:28,715 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:02:28,715 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:02:28,715 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:02:28,922 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:02:29,520 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:02:29,522 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:02:29
2020-02-19 17:03:00,921 [14] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:02:45 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:03:00,921 [14] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 17:03:15,493 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:03:15,493 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:03:15,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:03:15,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:03:15,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:03:15,494 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:03:15,494 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:03:15,495 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:03:15,495 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:03:15,998 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:03:15,998 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:03:15
2020-02-19 17:03:19,822 [14] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:03:17 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:03:19,822 [14] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 17:04:15,012 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:04:15,078 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:04:15,079 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:04:15,080 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:04:15,115 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:04:15,115 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:04:15,115 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:04:15,116 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:04:15,116 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:04:15,116 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:04:15,117 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:04:15,117 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:04:15,981 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:04:17,009 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:04:17,010 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:04:17
2020-02-19 17:04:36,028 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:04:29 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:04:36,029 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 17:04:39,633 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:04:39,635 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:04:39,635 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:04:39,635 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:04:39,636 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:04:39,637 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:04:39,637 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:04:39,637 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:04:39,638 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:04:40,192 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:04:40,192 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:04:40
2020-02-19 17:05:11,007 [16] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:05:07 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:05:11,007 [16] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 17:05:13,618 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:05:13,619 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:05:13,619 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:05:13,619 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:05:13,619 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:05:13,620 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:05:13,620 [16] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:05:13,620 [16] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:05:13,620 [16] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:05:14,156 [16] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:05:14,156 [16] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:05:14
2020-02-19 17:06:24,916 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:06:24,961 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:06:24,962 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:06:24,963 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:06:25,014 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:06:25,015 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:06:25,015 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:06:25,015 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:06:25,015 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:06:25,015 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:06:25,016 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:06:25,016 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:06:25,803 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:06:26,727 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:06:26,729 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:06:26
2020-02-19 17:09:24,510 [8] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:09:24,565 [8] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:09:24,565 [8] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:09:24,566 [8] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:09:24,612 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:09:24,612 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:09:24,612 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:09:24,613 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:09:24,613 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:09:24,613 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:09:24,614 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:09:24,614 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:09:25,611 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:09:26,776 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:09:26,778 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:09:26
2020-02-19 17:09:30,206 [9] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - exception while sending loan request
2020-02-19 17:09:30,206 [9] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - Message: An error occurred while sending the request.
2020-02-19 17:09:30,208 [9] ERROR EasyCreditService.Classes.LoanRequestService [(null)] - All exception content :System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: No connection could be made because the target machine actively refused it 127.0.0.1:5000
   at System.Net.Sockets.Socket.InternalEndConnect(IAsyncResult asyncResult)
   at System.Net.Sockets.Socket.EndConnect(IAsyncResult asyncResult)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.HttpWebRequest.EndGetRequestStream(IAsyncResult asyncResult, TransportContext& context)
   at System.Net.Http.HttpClientHandler.GetRequestStreamCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at EasyCreditService.Classes.LoanRequestService.<CreateLoan>d__2.MoveNext() in D:\my8\Dev\vs_loan_hung\EasyCreditService\Classes\LoanRequestService.cs:line 43
2020-02-19 17:09:48,113 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:09:48,113 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:09:48,113 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:09:48,113 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:09:48,113 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:09:48,114 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:09:48,114 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:09:48,114 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:09:48,115 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:09:48,623 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:09:48,624 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:09:48
2020-02-19 17:16:39,159 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:16:39,179 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:16:39,179 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:16:39,180 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:16:39,210 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:16:39,210 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:16:39,210 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:16:39,210 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:16:39,211 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:16:39,211 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:16:39,211 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:16:39,211 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:16:39,495 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:16:39,998 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:16:40,000 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:16:40
2020-02-19 17:19:45,569 [5] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:19:45,588 [5] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:19:45,590 [5] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:19:45,591 [5] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:19:45,632 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:19:45,632 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:19:45,632 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:19:45,632 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:19:45,633 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:19:45,633 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:19:45,633 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:19:45,634 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:19:45,877 [5] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:19:46,304 [5] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:19:46,306 [5] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:19:46
2020-02-19 17:20:22,391 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:19:55 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:20:22,391 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 17:20:25,543 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:20:25,544 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:20:25,544 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:20:25,544 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:20:25,544 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:20:25,545 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:20:25,545 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:20:25,545 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:20:25,546 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:20:25,975 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:20:25,975 [8] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:20:25
2020-02-19 17:21:08,728 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:21:08,792 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:21:08,793 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:21:08,793 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:21:08,842 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:21:08,842 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:21:08,842 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:21:08,843 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:21:08,843 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:21:08,843 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:21:08,844 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:21:08,844 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:21:09,809 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:21:10,836 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:21:10,838 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:21:10
2020-02-19 17:23:06,279 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:23:06,305 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:23:06,306 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:23:06,307 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:23:06,347 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:23:06,347 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:23:06,347 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:23:06,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:23:06,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:23:06,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:23:06,349 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:23:06,349 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:23:06,769 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:23:07,230 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:23:07,231 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:23:07
2020-02-19 17:26:55,563 [5] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:26:55,580 [5] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:26:55,580 [5] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:26:55,581 [5] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:26:55,616 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:26:55,617 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:26:55,617 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:26:55,617 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:26:55,617 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:26:55,618 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:26:55,618 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:26:55,618 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:26:55,883 [5] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:26:56,521 [5] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:26:56,523 [5] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:26:56
2020-02-19 17:31:31,863 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:31:31,881 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:31:31,882 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:31:31,883 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:31:31,906 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:31:31,907 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:31:31,907 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:31:31,907 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:31:31,907 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:31:31,907 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:31:31,908 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:31:31,908 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:31:32,138 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:31:32,663 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:31:32,664 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:31:32
2020-02-19 17:36:22,465 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:36:22,553 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:36:22,554 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:36:22,555 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:36:22,577 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:36:22,577 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:36:22,577 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:36:22,578 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:36:22,578 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:36:22,578 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:36:22,579 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:36:22,579 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:36:22,904 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:36:23,556 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:36:23,557 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:36:23
2020-02-19 17:37:22,880 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:37:22,902 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:37:22,905 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:37:22,906 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:37:22,959 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:37:22,960 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:37:22,960 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:37:22,961 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:37:22,961 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:37:22,961 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:37:22,962 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:37:22,962 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:37:23,300 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:37:23,895 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:37:23,897 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:37:23
2020-02-19 17:37:41,310 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:37:29 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:37:41,310 [7] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
2020-02-19 17:38:48,437 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-19 17:38:48,563 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-19 17:38:48,563 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-19 17:38:48,564 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-19 17:38:48,649 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-19 17:38:48,649 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-19 17:38:48,650 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-19 17:38:48,650 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-19 17:38:48,650 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-19 17:38:48,650 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-19 17:38:48,651 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-19 17:38:48,651 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-19 17:38:49,648 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - getting ip addrress
2020-02-19 17:38:50,677 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - the ip address is: 111.65.255.130
2020-02-19 17:38:50,679 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - start send loan request at 02/19/2020 17:38:50
2020-02-19 17:39:02,858 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:
{
  Transfer-Encoding: chunked
  Date: Wed, 19 Feb 2020 10:38:56 GMT
  Server: Kestrel
  Content-Type: application/json; charset=utf-8
}
2020-02-19 17:39:02,859 [6] INFO  EasyCreditService.Classes.LoanRequestService [(null)] - send loan request success
