2020-02-07 09:42:27,928 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-07 09:42:27,942 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-07 09:42:27,943 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-07 09:42:27,944 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-07 09:42:27,968 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=DOANLT-DC3;Initial Catalog=Test13;User ID=sa;Password=franklampard.no8;
2020-02-07 09:42:27,968 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-07 09:42:27,968 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-07 09:42:27,969 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-07 09:42:27,969 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-07 09:42:27,969 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-07 09:42:27,970 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-07 09:42:27,970 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-07 09:42:27,972 [6] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-07 09:42:27,972 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-07 09:42:27,972 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-07 09:42:27,973 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-07 09:42:27,973 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-07 09:42:27,985 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-07 09:42:28,005 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-07 09:42:28,041 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-07 09:42:28,042 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-07 09:42:28,042 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-07 09:42:28,043 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-07 09:42:28,044 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-07 09:42:28,044 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-07 09:42:28,044 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-07 09:42:28,044 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-07 09:42:28,045 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-07 09:42:28,045 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-07 09:42:28,045 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-07 09:42:28,047 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-07 09:42:28,047 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-07 09:42:28,049 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-07 09:42:28,049 [6] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-07 09:42:28,049 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-07 09:42:28,050 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-07 09:42:28,050 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-07 09:42:28,050 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-07 09:42:28,061 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-07 09:42:28,062 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-07 09:42:28,062 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=DOANLT-DC3;Initial Catalog=Test13;User ID=sa;Password=franklampard.no8;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-07 09:42:28,063 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-07 09:42:28,133 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-07 09:42:28,136 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-07 09:42:28,137 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: 09cbf4dfe6fd4e8db8a0019e8cde15a0(NHibernate.Test)
2020-02-07 09:42:28,137 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-07 09:42:28,137 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-07 09:42:28,139 [6] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-07 09:42:28,139 [6] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-07 09:42:28,143 [6] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-07 09:42:28,145 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-07 09:42:28,146 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-07 09:42:28,155 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ad32c83f-8592-49b5-b9d9-773344da8b6c] opened session at timestamp: 637166653481, for session factory: [NHibernate.Test/09cbf4dfe6fd4e8db8a0019e8cde15a0]
2020-02-07 09:42:28,157 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
