2020-02-26 11:22:45,839 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:45,858 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=534f1b25-2f66-47e4-a9be-fc6d802c7fcf] opened session at timestamp: 637183129658, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:45,858 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:45,879 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=534f1b25-2f66-47e4-a9be-fc6d802c7fcf] running ISession.Dispose()
2020-02-26 11:22:45,880 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=534f1b25-2f66-47e4-a9be-fc6d802c7fcf] executing real Dispose(True)
2020-02-26 11:22:45,880 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:45,881 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:45,881 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:45,883 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=751a2944-01d9-41ac-b336-c52cccd09f59] opened session at timestamp: 637183129658, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:45,884 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:45,918 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=751a2944-01d9-41ac-b336-c52cccd09f59] running ISession.Dispose()
2020-02-26 11:22:45,918 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=751a2944-01d9-41ac-b336-c52cccd09f59] executing real Dispose(True)
2020-02-26 11:22:45,919 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:45,919 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:45,919 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:48,044 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b8db7888-6b7b-444f-8e55-c0eb694c6239] opened session at timestamp: 637183129680, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:48,044 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:48,750 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b8db7888-6b7b-444f-8e55-c0eb694c6239] running ISession.Dispose()
2020-02-26 11:22:48,750 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b8db7888-6b7b-444f-8e55-c0eb694c6239] executing real Dispose(True)
2020-02-26 11:22:48,750 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:48,751 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:48,751 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:48,754 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=701d8f69-7e09-47bc-b95b-5a6390bf45c3] opened session at timestamp: 637183129687, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:48,754 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:48,790 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=701d8f69-7e09-47bc-b95b-5a6390bf45c3] running ISession.Dispose()
2020-02-26 11:22:48,790 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=701d8f69-7e09-47bc-b95b-5a6390bf45c3] executing real Dispose(True)
2020-02-26 11:22:48,791 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:48,791 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:48,791 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:48,802 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f6c092bb-b1e5-46ae-a1c8-5f6b22791066] opened session at timestamp: 637183129688, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:48,803 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:48,846 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f6c092bb-b1e5-46ae-a1c8-5f6b22791066] running ISession.Dispose()
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f6c092bb-b1e5-46ae-a1c8-5f6b22791066] executing real Dispose(True)
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:48,847 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:53,142 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:53,143 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:53,143 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:53,144 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:53,144 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:22:54,147 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fdaf8702-4124-4414-b025-60e5ab8f7f74] opened session at timestamp: 637183129741, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:54,148 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:54,676 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fdaf8702-4124-4414-b025-60e5ab8f7f74] running ISession.Dispose()
2020-02-26 11:22:54,676 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fdaf8702-4124-4414-b025-60e5ab8f7f74] executing real Dispose(True)
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:54,677 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=78eeefdf-e498-4495-af7a-1da6f23f534c] opened session at timestamp: 637183129746, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:54,678 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=78eeefdf-e498-4495-af7a-1da6f23f534c] running ISession.Dispose()
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=78eeefdf-e498-4495-af7a-1da6f23f534c] executing real Dispose(True)
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:54,704 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:54,705 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=51142da8-0dea-4d5a-a6a4-495d2b731a59] opened session at timestamp: 637183129747, for session factory: [NHibernate.Test/c1b80f3c8c07495c83e0ce50fc8d2393]
2020-02-26 11:22:54,706 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-26 11:22:54,724 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=51142da8-0dea-4d5a-a6a4-495d2b731a59] running ISession.Dispose()
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=51142da8-0dea-4d5a-a6a4-495d2b731a59] executing real Dispose(True)
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-26 11:22:54,725 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-26 11:22:54,922 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:54,923 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:54,925 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:54,927 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:54,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:54,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:54,928 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:54,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:22:54,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:54,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:54,930 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:54,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:22:55,428 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:22:55,429 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:22:55,429 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:22:55,429 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:22:55,429 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-26 11:23:53,729 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-26 11:23:53,730 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-26 11:23:53,731 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-26 11:23:53,731 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-26 11:23:53,731 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
