2020-02-24 22:02:19,978 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:20,001 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:20,001 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:20,002 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:20,002 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:20,003 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:20,004 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:20,006 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:20,006 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:20,006 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:20,007 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:20,007 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:20,008 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:20,008 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:20,008 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:20,008 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:20,008 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:20,009 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:20,009 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:20,009 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:20,010 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:20,010 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:20,010 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:20,010 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:20,011 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:20,011 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:20,011 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:20,011 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:20,012 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:20,012 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:20,013 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:20,013 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:20,013 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:20,013 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:20,014 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:20,014 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:20,647 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0f582383-89c0-4671-a655-b4a6157fd0bd] opened session at timestamp: 637181785406, for session factory: [NHibernate.Test/018620073e5c44de9a9ef46dd1a06b24]
2020-02-24 22:02:20,647 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:02:20,709 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0f582383-89c0-4671-a655-b4a6157fd0bd] running ISession.Dispose()
2020-02-24 22:02:20,709 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0f582383-89c0-4671-a655-b4a6157fd0bd] executing real Dispose(True)
2020-02-24 22:02:20,710 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:02:20,710 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:02:20,710 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:02:20,711 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=720a1ae7-ae75-4e82-8838-733e1de27c6f] opened session at timestamp: 637181785407, for session factory: [NHibernate.Test/018620073e5c44de9a9ef46dd1a06b24]
2020-02-24 22:02:20,711 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:02:20,722 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=720a1ae7-ae75-4e82-8838-733e1de27c6f] running ISession.Dispose()
2020-02-24 22:02:20,723 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=720a1ae7-ae75-4e82-8838-733e1de27c6f] executing real Dispose(True)
2020-02-24 22:02:20,723 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:02:20,723 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:02:20,723 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:02:20,725 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1da0d833-e56b-49a6-badc-5ac2ba536019] opened session at timestamp: 637181785407, for session factory: [NHibernate.Test/018620073e5c44de9a9ef46dd1a06b24]
2020-02-24 22:02:20,725 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:02:20,728 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1da0d833-e56b-49a6-badc-5ac2ba536019] running ISession.Dispose()
2020-02-24 22:02:20,728 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1da0d833-e56b-49a6-badc-5ac2ba536019] executing real Dispose(True)
2020-02-24 22:02:20,728 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:02:20,729 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:02:20,729 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:02:21,383 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,383 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,384 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,384 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,385 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,385 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,386 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,386 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,386 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,389 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,391 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,391 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,391 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,392 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,392 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,392 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,393 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,393 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,393 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,393 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,394 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,394 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,394 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,394 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,395 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,395 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,395 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,396 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,396 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,396 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,396 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,396 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,397 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,397 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,398 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,398 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,398 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,398 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,398 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,399 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,886 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,887 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,887 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,887 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,888 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,888 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,888 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,888 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,889 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,889 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,890 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,890 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,890 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,891 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,891 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,891 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,892 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,892 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,893 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,893 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,893 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,893 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,894 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,894 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,894 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,895 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,895 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,895 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,896 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,896 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,896 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,896 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:21,897 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:21,897 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:21,897 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:21,897 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:21,898 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:21,898 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:21,898 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:21,898 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,410 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,411 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,412 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,412 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,412 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,412 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,413 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,413 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,413 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,413 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,413 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,413 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,414 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,415 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,415 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,416 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,416 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,416 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,416 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,416 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,417 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,417 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,417 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,417 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,417 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,417 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,418 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,418 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,927 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,927 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,927 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,928 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,928 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,929 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,930 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,930 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,931 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,932 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,932 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,932 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,932 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,932 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,933 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,933 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,934 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,935 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,935 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:02:22,935 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:02:22,936 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:02:22,936 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:02:22,936 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:02:22,936 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:02:22,936 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:02:22,937 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:02:22,937 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:19,937 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:19,937 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:19,937 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:19,937 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:19,937 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:19,938 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:19,938 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:19,938 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:19,939 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:19,939 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:19,940 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:19,940 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:19,940 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:19,940 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:19,940 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:19,941 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:19,941 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:19,941 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:19,941 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:19,942 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:19,942 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:19,942 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:19,942 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:19,942 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:19,943 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:19,943 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:19,943 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:19,943 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:19,943 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:19,943 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:19,943 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:19,944 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:19,944 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:19,944 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:19,944 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:19,944 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:19,945 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:19,945 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:19,945 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:19,945 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:28,885 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:28,886 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:28,886 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:28,886 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:28,886 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:28,886 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:28,886 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:28,886 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:28,887 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:28,887 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:28,887 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:28,887 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:28,887 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:28,888 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:28,888 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:28,888 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:28,888 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:28,888 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:28,889 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:28,889 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:28,889 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:28,889 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:28,889 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:28,889 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:28,890 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:28,890 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:28,890 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:28,890 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:28,890 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:28,891 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:28,891 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:28,891 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:03:28,891 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:03:28,891 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:03:28,892 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:03:28,892 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:03:28,892 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:03:28,892 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:03:28,893 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:03:28,893 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:20,034 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-24 22:16:20,052 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-24 22:16:20,053 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-24 22:16:20,053 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-24 22:16:20,077 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:20,077 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:20,078 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:20,078 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:20,078 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:20,078 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:20,079 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:20,080 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:20,083 [7] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-24 22:16:20,083 [7] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-24 22:16:20,083 [7] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-24 22:16:20,084 [7] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-24 22:16:20,084 [7] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-24 22:16:20,099 [7] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:20,121 [7] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:20,163 [7] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-24 22:16:20,163 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-24 22:16:20,164 [7] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-24 22:16:20,165 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-24 22:16:20,166 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-24 22:16:20,166 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-24 22:16:20,166 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-24 22:16:20,166 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-24 22:16:20,166 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-24 22:16:20,167 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-24 22:16:20,167 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-24 22:16:20,168 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-24 22:16:20,169 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-24 22:16:20,170 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-24 22:16:20,171 [7] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-24 22:16:20,171 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-24 22:16:20,172 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-24 22:16:20,172 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-24 22:16:20,172 [7] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-24 22:16:20,185 [7] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-24 22:16:20,185 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-24 22:16:20,186 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-24 22:16:20,187 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:20,222 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:20,223 [7] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-24 22:16:20,224 [7] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: 698adc214cf741ddb2b1a55ec83bcad4(NHibernate.Test)
2020-02-24 22:16:20,224 [7] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-24 22:16:20,225 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-24 22:16:20,226 [7] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-24 22:16:20,227 [7] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-24 22:16:20,232 [7] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-24 22:16:20,234 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-24 22:16:20,234 [7] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-24 22:16:20,243 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=84d0ac31-2d46-4e0b-8959-1a6e3b35f883] opened session at timestamp: 637181793802, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:20,245 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:20,250 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=84d0ac31-2d46-4e0b-8959-1a6e3b35f883] running ISession.Dispose()
2020-02-24 22:16:20,250 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=84d0ac31-2d46-4e0b-8959-1a6e3b35f883] executing real Dispose(True)
2020-02-24 22:16:20,252 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:20,252 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:20,254 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:20,256 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9fb8c1d9-e1de-4093-983e-ef19b39b7ed3] opened session at timestamp: 637181793802, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:20,257 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:20,259 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9fb8c1d9-e1de-4093-983e-ef19b39b7ed3] running ISession.Dispose()
2020-02-24 22:16:20,260 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9fb8c1d9-e1de-4093-983e-ef19b39b7ed3] executing real Dispose(True)
2020-02-24 22:16:20,260 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:20,260 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:20,260 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:20,261 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=40e3c825-ab90-457c-b2a3-090cb11d43bd] opened session at timestamp: 637181793802, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:20,261 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:20,263 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=40e3c825-ab90-457c-b2a3-090cb11d43bd] running ISession.Dispose()
2020-02-24 22:16:20,263 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=40e3c825-ab90-457c-b2a3-090cb11d43bd] executing real Dispose(True)
2020-02-24 22:16:20,264 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:20,264 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:20,264 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:20,266 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=af3d50a1-61b3-4f1c-ad84-904efcb1477a] opened session at timestamp: 637181793802, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:20,267 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:20,268 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=af3d50a1-61b3-4f1c-ad84-904efcb1477a] running ISession.Dispose()
2020-02-24 22:16:20,268 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=af3d50a1-61b3-4f1c-ad84-904efcb1477a] executing real Dispose(True)
2020-02-24 22:16:20,268 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:20,268 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:20,269 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:21,918 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b9c2ad49-4e07-4c91-9bf0-4ad8d32aa62a] opened session at timestamp: 637181793819, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:21,919 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:21,949 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b9c2ad49-4e07-4c91-9bf0-4ad8d32aa62a] running ISession.Dispose()
2020-02-24 22:16:21,950 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b9c2ad49-4e07-4c91-9bf0-4ad8d32aa62a] executing real Dispose(True)
2020-02-24 22:16:21,950 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:21,950 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:21,950 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:21,952 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fa53c247-d4e4-4992-836f-ce4bddf9ecb2] opened session at timestamp: 637181793819, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:21,952 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:21,960 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fa53c247-d4e4-4992-836f-ce4bddf9ecb2] running ISession.Dispose()
2020-02-24 22:16:21,960 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=fa53c247-d4e4-4992-836f-ce4bddf9ecb2] executing real Dispose(True)
2020-02-24 22:16:21,960 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:21,960 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:21,961 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:21,971 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e91f62f2-e29a-4285-8f34-d4f1b1f0d1b2] opened session at timestamp: 637181793819, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:21,971 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:21,972 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e91f62f2-e29a-4285-8f34-d4f1b1f0d1b2] running ISession.Dispose()
2020-02-24 22:16:21,972 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e91f62f2-e29a-4285-8f34-d4f1b1f0d1b2] executing real Dispose(True)
2020-02-24 22:16:21,972 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:21,972 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:21,973 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:26,989 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:26,989 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:26,989 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:26,989 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:26,990 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:26,990 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:26,990 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:26,991 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:27,017 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:27,017 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:27,018 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:27,018 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:27,018 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:27,018 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:27,018 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:27,018 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:27,020 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:27,020 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:27,020 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:27,021 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:27,021 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:27,022 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:27,022 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:27,022 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:27,025 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:27,025 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:27,025 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:27,025 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:27,025 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:27,025 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:27,025 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:27,026 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:27,026 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:27,026 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:27,027 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:27,027 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:27,027 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:27,027 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:27,027 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:27,027 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:27,619 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a88ce20d-3605-448f-a016-8ab21ac5228d] opened session at timestamp: 637181793876, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:27,619 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:27,622 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a88ce20d-3605-448f-a016-8ab21ac5228d] running ISession.Dispose()
2020-02-24 22:16:27,623 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a88ce20d-3605-448f-a016-8ab21ac5228d] executing real Dispose(True)
2020-02-24 22:16:27,623 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:27,623 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:27,623 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:27,623 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=16de5931-9670-40a7-a1a3-a33dc7ac2e3e] opened session at timestamp: 637181793876, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:27,624 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:27,625 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=16de5931-9670-40a7-a1a3-a33dc7ac2e3e] running ISession.Dispose()
2020-02-24 22:16:27,625 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=16de5931-9670-40a7-a1a3-a33dc7ac2e3e] executing real Dispose(True)
2020-02-24 22:16:27,625 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:27,625 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:27,625 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:27,626 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b5c80ab0-80e5-4360-8c2c-8ca002ae6785] opened session at timestamp: 637181793876, for session factory: [NHibernate.Test/698adc214cf741ddb2b1a55ec83bcad4]
2020-02-24 22:16:27,627 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 22:16:27,627 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b5c80ab0-80e5-4360-8c2c-8ca002ae6785] running ISession.Dispose()
2020-02-24 22:16:27,627 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b5c80ab0-80e5-4360-8c2c-8ca002ae6785] executing real Dispose(True)
2020-02-24 22:16:27,628 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 22:16:27,628 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 22:16:27,628 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 22:16:28,035 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,036 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,036 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,036 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,037 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,037 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,037 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,038 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,039 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,039 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,040 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,040 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,040 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,040 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,041 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,041 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,041 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,042 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,042 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,042 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,042 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,042 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,043 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,043 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,044 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,044 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,044 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,045 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,045 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,045 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,045 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,045 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,046 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,046 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,047 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,047 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,047 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,047 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,048 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,048 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,540 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,540 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,540 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,540 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,541 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,541 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,541 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,541 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,542 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,542 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,542 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,542 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,542 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,543 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,543 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,543 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,543 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,544 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,544 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,544 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,545 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,545 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,545 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,545 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,546 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,546 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,547 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,547 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,547 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,547 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,548 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,548 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:28,548 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:28,549 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:28,549 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:28,549 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:28,549 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:28,549 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:28,550 [11] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:28,550 [11] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,053 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,054 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,054 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,054 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,055 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,055 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,055 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,055 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,056 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,056 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,056 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,056 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,056 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,057 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,057 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,057 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,057 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,057 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,058 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,058 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,058 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,058 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,058 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,058 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,059 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,059 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,059 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,059 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,059 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,060 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,060 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,060 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,060 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,060 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,061 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,061 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,061 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,061 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,061 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,061 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,554 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,555 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,555 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,555 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,555 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,555 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,556 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,556 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,556 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,556 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,557 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,557 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,557 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,557 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,557 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,558 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,558 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,558 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,558 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,559 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,559 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,559 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,559 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,559 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,560 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,560 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,560 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,560 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,561 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,561 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,561 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,561 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:29,562 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:29,562 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:29,562 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:29,562 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:29,562 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:29,563 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:29,563 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:29,563 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:49,544 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:49,544 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:49,544 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:49,544 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:49,544 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:49,545 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:49,545 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:49,545 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:49,546 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:49,546 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:49,546 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:49,546 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:49,547 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:49,547 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:49,547 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:49,547 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:49,548 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:49,548 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:49,548 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:49,548 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:49,548 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:49,548 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:49,549 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:49,549 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:49,549 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:49,549 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:49,549 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:49,549 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:49,550 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:49,550 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:49,550 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:49,550 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:49,550 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:49,551 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:49,551 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:49,551 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:49,551 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:49,551 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:49,551 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:49,551 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:56,044 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:56,044 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:56,044 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:56,044 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:56,045 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:56,045 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:56,045 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:56,045 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:56,045 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:56,046 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:56,046 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:56,046 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:56,046 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:56,046 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:56,047 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:56,047 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:56,047 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:56,047 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:56,047 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:56,048 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:56,048 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:56,048 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:56,048 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:56,048 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:56,049 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:56,049 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:56,049 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:56,049 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:56,049 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:56,050 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:56,050 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:56,050 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:16:56,050 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:16:56,051 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:16:56,051 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:16:56,051 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:16:56,051 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:16:56,051 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:16:56,051 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:16:56,052 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
