2020-02-23 00:00:59,615 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:00:59,680 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7c208894-553e-4ba8-ade7-6ef6e9eca0e0] running ISession.Dispose()
2020-02-23 00:00:59,681 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7c208894-553e-4ba8-ade7-6ef6e9eca0e0] executing real Dispose(True)
2020-02-23 00:00:59,682 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:00:59,683 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:00:59,684 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:00:59,687 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=29a1e601-7f01-4e6d-8344-877bada875b7] opened session at timestamp: 637180128596, for session factory: [NHibernate.Test/93c7b90718204cb7b94dea32bed05cef]
2020-02-23 00:00:59,688 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:00:59,758 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=29a1e601-7f01-4e6d-8344-877bada875b7] running ISession.Dispose()
2020-02-23 00:00:59,759 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=29a1e601-7f01-4e6d-8344-877bada875b7] executing real Dispose(True)
2020-02-23 00:00:59,759 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:00:59,759 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:00:59,760 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:00:59,760 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b0a700ba-ec38-452c-b68a-fcde9c02a6b4] opened session at timestamp: 637180128597, for session factory: [NHibernate.Test/93c7b90718204cb7b94dea32bed05cef]
2020-02-23 00:00:59,761 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:00:59,807 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b0a700ba-ec38-452c-b68a-fcde9c02a6b4] running ISession.Dispose()
2020-02-23 00:00:59,808 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b0a700ba-ec38-452c-b68a-fcde9c02a6b4] executing real Dispose(True)
2020-02-23 00:00:59,808 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:00:59,809 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:00:59,809 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:00:59,812 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8620e939-b091-4a4c-a514-3d7c089c4ac2] opened session at timestamp: 637180128598, for session factory: [NHibernate.Test/93c7b90718204cb7b94dea32bed05cef]
2020-02-23 00:00:59,812 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:00:59,849 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8620e939-b091-4a4c-a514-3d7c089c4ac2] running ISession.Dispose()
2020-02-23 00:00:59,849 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8620e939-b091-4a4c-a514-3d7c089c4ac2] executing real Dispose(True)
2020-02-23 00:00:59,849 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:00:59,849 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:00:59,849 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:01,394 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6aed5e3f-d8dc-4d37-b6e6-7a211c350d56] opened session at timestamp: 637180128613, for session factory: [NHibernate.Test/93c7b90718204cb7b94dea32bed05cef]
2020-02-23 00:01:01,395 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:02,333 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6aed5e3f-d8dc-4d37-b6e6-7a211c350d56] running ISession.Dispose()
2020-02-23 00:01:02,333 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6aed5e3f-d8dc-4d37-b6e6-7a211c350d56] executing real Dispose(True)
2020-02-23 00:01:02,333 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:02,333 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:02,334 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:02,336 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=732f5f5f-6847-4f79-b38a-7a2f194ac20f] opened session at timestamp: 637180128623, for session factory: [NHibernate.Test/93c7b90718204cb7b94dea32bed05cef]
2020-02-23 00:01:02,336 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:02,435 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=732f5f5f-6847-4f79-b38a-7a2f194ac20f] running ISession.Dispose()
2020-02-23 00:01:02,436 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=732f5f5f-6847-4f79-b38a-7a2f194ac20f] executing real Dispose(True)
2020-02-23 00:01:02,436 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:02,436 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:02,436 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:02,449 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=22cd3dee-1945-4d80-8906-7a4f3a57919d] opened session at timestamp: 637180128624, for session factory: [NHibernate.Test/93c7b90718204cb7b94dea32bed05cef]
2020-02-23 00:01:02,449 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:02,509 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=22cd3dee-1945-4d80-8906-7a4f3a57919d] running ISession.Dispose()
2020-02-23 00:01:02,509 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=22cd3dee-1945-4d80-8906-7a4f3a57919d] executing real Dispose(True)
2020-02-23 00:01:02,509 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:02,509 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:02,510 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:57,096 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-23 00:01:57,113 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-23 00:01:57,113 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-23 00:01:57,114 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-23 00:01:57,137 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:01:57,137 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:01:57,138 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:01:57,138 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:01:57,138 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:01:57,138 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:01:57,139 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:01:57,139 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:01:57,142 [6] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-23 00:01:57,142 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-23 00:01:57,142 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-23 00:01:57,142 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-23 00:01:57,143 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-23 00:01:57,157 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:01:57,179 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:01:57,216 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-23 00:01:57,217 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-23 00:01:57,218 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-23 00:01:57,220 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-23 00:01:57,221 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-23 00:01:57,222 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-23 00:01:57,222 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-23 00:01:57,222 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-23 00:01:57,223 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-23 00:01:57,223 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-23 00:01:57,224 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-23 00:01:57,225 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-23 00:01:57,226 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-23 00:01:57,227 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-23 00:01:57,227 [6] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-23 00:01:57,228 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-23 00:01:57,228 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-23 00:01:57,229 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-23 00:01:57,229 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-23 00:01:57,237 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-23 00:01:57,238 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-23 00:01:57,239 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-23 00:01:57,241 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:57,533 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:57,534 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-23 00:01:57,535 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: d05d305750024853b786413e0c9f0245(NHibernate.Test)
2020-02-23 00:01:57,535 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-23 00:01:57,535 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-23 00:01:57,536 [6] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-23 00:01:57,537 [6] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-23 00:01:57,541 [6] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-23 00:01:57,543 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-23 00:01:57,543 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-23 00:01:57,552 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=657d608c-d90d-42a6-8111-595d2d1d3d94] opened session at timestamp: 637180129175, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:01:57,554 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:57,611 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=657d608c-d90d-42a6-8111-595d2d1d3d94] running ISession.Dispose()
2020-02-23 00:01:57,612 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=657d608c-d90d-42a6-8111-595d2d1d3d94] executing real Dispose(True)
2020-02-23 00:01:57,613 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:57,613 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:57,615 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:57,618 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a0a4688a-a90a-4902-be45-00cdb099ab9b] opened session at timestamp: 637180129176, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:01:57,619 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:57,735 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a0a4688a-a90a-4902-be45-00cdb099ab9b] running ISession.Dispose()
2020-02-23 00:01:57,735 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a0a4688a-a90a-4902-be45-00cdb099ab9b] executing real Dispose(True)
2020-02-23 00:01:57,735 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:57,735 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:57,736 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:57,736 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=92f502f7-dd04-4ac9-a508-0803fe6272d4] opened session at timestamp: 637180129177, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:01:57,737 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:57,763 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=92f502f7-dd04-4ac9-a508-0803fe6272d4] running ISession.Dispose()
2020-02-23 00:01:57,763 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=92f502f7-dd04-4ac9-a508-0803fe6272d4] executing real Dispose(True)
2020-02-23 00:01:57,763 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:57,764 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:57,764 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:57,767 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4c0257b5-0b74-4110-b4f0-e5cb70acd931] opened session at timestamp: 637180129177, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:01:57,767 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:01:57,792 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4c0257b5-0b74-4110-b4f0-e5cb70acd931] running ISession.Dispose()
2020-02-23 00:01:57,792 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4c0257b5-0b74-4110-b4f0-e5cb70acd931] executing real Dispose(True)
2020-02-23 00:01:57,793 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:01:57,793 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:01:57,793 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:01:59,382 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1128cfd2-4dc9-4287-8c10-847baf9043c0] opened session at timestamp: 637180129193, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:01:59,382 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:02:00,061 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1128cfd2-4dc9-4287-8c10-847baf9043c0] running ISession.Dispose()
2020-02-23 00:02:00,061 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1128cfd2-4dc9-4287-8c10-847baf9043c0] executing real Dispose(True)
2020-02-23 00:02:00,062 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:02:00,062 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:02:00,062 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:02:00,065 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a9d27a74-5ff5-404f-b793-b382271f60d2] opened session at timestamp: 637180129200, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:02:00,065 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:02:00,149 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a9d27a74-5ff5-404f-b793-b382271f60d2] running ISession.Dispose()
2020-02-23 00:02:00,149 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a9d27a74-5ff5-404f-b793-b382271f60d2] executing real Dispose(True)
2020-02-23 00:02:00,149 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:02:00,150 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:02:00,150 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:02:00,162 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e4764769-6a4a-42c6-afed-58ff43431300] opened session at timestamp: 637180129201, for session factory: [NHibernate.Test/d05d305750024853b786413e0c9f0245]
2020-02-23 00:02:00,163 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:02:00,220 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e4764769-6a4a-42c6-afed-58ff43431300] running ISession.Dispose()
2020-02-23 00:02:00,220 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e4764769-6a4a-42c6-afed-58ff43431300] executing real Dispose(True)
2020-02-23 00:02:00,220 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:02:00,221 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:02:00,221 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:02:02,679 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:02:02,680 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:02:02,680 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:02:02,680 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:02:02,680 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:02:02,680 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:02:02,681 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:02:02,681 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:03:57,764 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-23 00:03:57,781 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-23 00:03:57,782 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-23 00:03:57,782 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-23 00:03:57,805 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:03:57,806 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:03:57,806 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:03:57,806 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:03:57,807 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:03:57,807 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:03:57,807 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:03:57,808 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:03:57,810 [6] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-23 00:03:57,810 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-23 00:03:57,810 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-23 00:03:57,811 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-23 00:03:57,811 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-23 00:03:57,825 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:03:57,845 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:03:57,882 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-23 00:03:57,882 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-23 00:03:57,883 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-23 00:03:57,884 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-23 00:03:57,885 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-23 00:03:57,885 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-23 00:03:57,885 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-23 00:03:57,885 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-23 00:03:57,885 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-23 00:03:57,886 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-23 00:03:57,886 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-23 00:03:57,889 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-23 00:03:57,890 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-23 00:03:57,891 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-23 00:03:57,891 [6] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-23 00:03:57,892 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-23 00:03:57,892 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-23 00:03:57,892 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-23 00:03:57,892 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-23 00:03:57,901 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-23 00:03:57,901 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-23 00:03:57,902 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-23 00:03:57,903 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:03:58,248 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:03:58,249 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-23 00:03:58,263 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: ec8ffe64103c4e1785575ff756de6464(NHibernate.Test)
2020-02-23 00:03:58,263 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-23 00:03:58,264 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-23 00:03:58,265 [6] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-23 00:03:58,266 [6] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-23 00:03:58,270 [6] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-23 00:03:58,272 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-23 00:03:58,272 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-23 00:03:58,281 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cd780a37-1f3a-4c45-ba2f-bbd8b0c7c592] opened session at timestamp: 637180130382, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:03:58,283 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:03:58,334 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cd780a37-1f3a-4c45-ba2f-bbd8b0c7c592] running ISession.Dispose()
2020-02-23 00:03:58,334 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=cd780a37-1f3a-4c45-ba2f-bbd8b0c7c592] executing real Dispose(True)
2020-02-23 00:03:58,335 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:03:58,336 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:03:58,337 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:03:58,340 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=10659ac4-b867-47fe-93bb-222f314320f0] opened session at timestamp: 637180130383, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:03:58,340 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:03:58,375 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=10659ac4-b867-47fe-93bb-222f314320f0] running ISession.Dispose()
2020-02-23 00:03:58,376 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=10659ac4-b867-47fe-93bb-222f314320f0] executing real Dispose(True)
2020-02-23 00:03:58,376 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:03:58,376 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:03:58,377 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:03:58,377 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=2bab0a53-a0dc-4f17-bab1-1321b3c4f8e4] opened session at timestamp: 637180130383, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:03:58,378 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:03:58,417 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=2bab0a53-a0dc-4f17-bab1-1321b3c4f8e4] running ISession.Dispose()
2020-02-23 00:03:58,418 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=2bab0a53-a0dc-4f17-bab1-1321b3c4f8e4] executing real Dispose(True)
2020-02-23 00:03:58,418 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:03:58,418 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:03:58,418 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:03:58,421 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a26af07d-b6e6-4870-8e6d-ef87e2811331] opened session at timestamp: 637180130384, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:03:58,421 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:03:58,451 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a26af07d-b6e6-4870-8e6d-ef87e2811331] running ISession.Dispose()
2020-02-23 00:03:58,452 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a26af07d-b6e6-4870-8e6d-ef87e2811331] executing real Dispose(True)
2020-02-23 00:03:58,452 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:03:58,452 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:03:58,452 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:03:59,982 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=10263cc7-1874-4ef2-a459-56e8faaaa977] opened session at timestamp: 637180130399, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:03:59,982 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:04:00,855 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=10263cc7-1874-4ef2-a459-56e8faaaa977] running ISession.Dispose()
2020-02-23 00:04:00,855 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=10263cc7-1874-4ef2-a459-56e8faaaa977] executing real Dispose(True)
2020-02-23 00:04:00,856 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:04:00,856 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:04:00,856 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:04:00,858 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8c0dfc31-8279-4593-b275-2691ed2307e1] opened session at timestamp: 637180130408, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:04:00,859 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:04:00,947 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8c0dfc31-8279-4593-b275-2691ed2307e1] running ISession.Dispose()
2020-02-23 00:04:00,948 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8c0dfc31-8279-4593-b275-2691ed2307e1] executing real Dispose(True)
2020-02-23 00:04:00,948 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:04:00,948 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:04:00,948 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:04:00,959 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9a606ab0-044d-47d1-92d9-cedb9a55688c] opened session at timestamp: 637180130409, for session factory: [NHibernate.Test/ec8ffe64103c4e1785575ff756de6464]
2020-02-23 00:04:00,959 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:04:00,990 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9a606ab0-044d-47d1-92d9-cedb9a55688c] running ISession.Dispose()
2020-02-23 00:04:00,990 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9a606ab0-044d-47d1-92d9-cedb9a55688c] executing real Dispose(True)
2020-02-23 00:04:00,990 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:04:00,990 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:04:00,991 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:04:07,686 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:04:07,686 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:04:07,686 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:04:07,686 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:04:07,687 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:04:07,687 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:04:07,687 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:04:07,687 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:09,900 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-23 00:08:09,918 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-23 00:08:09,918 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-23 00:08:09,919 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-23 00:08:09,943 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:09,943 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:09,943 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:09,944 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:09,944 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:09,944 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:09,944 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:09,945 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:09,947 [6] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-23 00:08:09,948 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-23 00:08:09,948 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-23 00:08:09,949 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-23 00:08:09,949 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-23 00:08:09,962 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:09,987 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:10,023 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-23 00:08:10,023 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-23 00:08:10,024 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-23 00:08:10,025 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-23 00:08:10,026 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-23 00:08:10,026 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-23 00:08:10,026 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-23 00:08:10,026 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-23 00:08:10,026 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-23 00:08:10,026 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-23 00:08:10,027 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-23 00:08:10,028 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-23 00:08:10,029 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-23 00:08:10,031 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-23 00:08:10,031 [6] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-23 00:08:10,033 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-23 00:08:10,033 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-23 00:08:10,034 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-23 00:08:10,034 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-23 00:08:10,043 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-23 00:08:10,043 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-23 00:08:10,044 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-23 00:08:10,045 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:10,570 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:10,571 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-23 00:08:10,571 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: 08e5c1f9048c4a9ab8590d88d5d84e49(NHibernate.Test)
2020-02-23 00:08:10,571 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-23 00:08:10,572 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-23 00:08:10,573 [6] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-23 00:08:10,573 [6] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-23 00:08:10,577 [6] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-23 00:08:10,580 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-23 00:08:10,580 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-23 00:08:10,589 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f3b48d19-111b-477d-8fc7-29ae3a235129] opened session at timestamp: 637180132905, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:10,590 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:10,655 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f3b48d19-111b-477d-8fc7-29ae3a235129] running ISession.Dispose()
2020-02-23 00:08:10,656 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f3b48d19-111b-477d-8fc7-29ae3a235129] executing real Dispose(True)
2020-02-23 00:08:10,657 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:10,658 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:10,660 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:10,663 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5d929246-40d6-42d7-ac41-09dc003fc315] opened session at timestamp: 637180132906, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:10,664 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:11,025 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5d929246-40d6-42d7-ac41-09dc003fc315] running ISession.Dispose()
2020-02-23 00:08:11,025 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5d929246-40d6-42d7-ac41-09dc003fc315] executing real Dispose(True)
2020-02-23 00:08:11,025 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:11,025 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:11,025 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:11,026 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8f836639-ebf9-4907-b62c-bb9bea1b46f6] opened session at timestamp: 637180132910, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:11,026 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:11,061 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8f836639-ebf9-4907-b62c-bb9bea1b46f6] running ISession.Dispose()
2020-02-23 00:08:11,061 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8f836639-ebf9-4907-b62c-bb9bea1b46f6] executing real Dispose(True)
2020-02-23 00:08:11,061 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:11,061 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:11,061 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:11,064 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=758bc390-a42e-4a42-a06f-99a4047d8d42] opened session at timestamp: 637180132910, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:11,064 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:11,103 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=758bc390-a42e-4a42-a06f-99a4047d8d42] running ISession.Dispose()
2020-02-23 00:08:11,103 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=758bc390-a42e-4a42-a06f-99a4047d8d42] executing real Dispose(True)
2020-02-23 00:08:11,103 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:11,103 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:11,103 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:12,620 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c8462acc-930c-4604-8042-3e9cdbd33266] opened session at timestamp: 637180132926, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:12,620 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:13,329 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c8462acc-930c-4604-8042-3e9cdbd33266] running ISession.Dispose()
2020-02-23 00:08:13,329 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c8462acc-930c-4604-8042-3e9cdbd33266] executing real Dispose(True)
2020-02-23 00:08:13,329 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:13,329 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:13,329 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:13,332 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=979d2008-0e2f-40f0-9b1c-de2c50653991] opened session at timestamp: 637180132933, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:13,332 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:13,412 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=979d2008-0e2f-40f0-9b1c-de2c50653991] running ISession.Dispose()
2020-02-23 00:08:13,412 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=979d2008-0e2f-40f0-9b1c-de2c50653991] executing real Dispose(True)
2020-02-23 00:08:13,412 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:13,412 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:13,412 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:13,424 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=dd9db18f-62cf-4cd7-b77f-5584b4d3f41c] opened session at timestamp: 637180132934, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:13,424 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:13,454 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=dd9db18f-62cf-4cd7-b77f-5584b4d3f41c] running ISession.Dispose()
2020-02-23 00:08:13,454 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=dd9db18f-62cf-4cd7-b77f-5584b4d3f41c] executing real Dispose(True)
2020-02-23 00:08:13,454 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:13,454 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:13,454 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:15,447 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:15,447 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:15,447 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:15,448 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:15,448 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:15,448 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:15,448 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:15,448 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:15,449 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:15,449 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:15,449 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:15,450 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:15,450 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:15,450 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:15,450 [10] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:15,450 [10] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:15,461 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3319e66d-c5ea-4e11-80de-d5627609b746] opened session at timestamp: 637180132954, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:15,462 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:15,495 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3319e66d-c5ea-4e11-80de-d5627609b746] running ISession.Dispose()
2020-02-23 00:08:15,496 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3319e66d-c5ea-4e11-80de-d5627609b746] executing real Dispose(True)
2020-02-23 00:08:15,496 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:15,496 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:15,496 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:16,513 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=142837b6-c965-4ead-a62e-45074e65408f] opened session at timestamp: 637180132965, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:16,513 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:17,027 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=142837b6-c965-4ead-a62e-45074e65408f] running ISession.Dispose()
2020-02-23 00:08:17,027 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=142837b6-c965-4ead-a62e-45074e65408f] executing real Dispose(True)
2020-02-23 00:08:17,027 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:17,027 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:17,029 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:17,029 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e28dcf87-3bf0-401e-b08d-a1480374d3bb] opened session at timestamp: 637180132970, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:17,029 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:17,088 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e28dcf87-3bf0-401e-b08d-a1480374d3bb] running ISession.Dispose()
2020-02-23 00:08:17,088 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=e28dcf87-3bf0-401e-b08d-a1480374d3bb] executing real Dispose(True)
2020-02-23 00:08:17,088 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:17,088 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:17,088 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:17,089 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0d40530d-d027-4ad9-ac79-54dc675ba793] opened session at timestamp: 637180132970, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:17,089 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:17,151 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0d40530d-d027-4ad9-ac79-54dc675ba793] running ISession.Dispose()
2020-02-23 00:08:17,151 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0d40530d-d027-4ad9-ac79-54dc675ba793] executing real Dispose(True)
2020-02-23 00:08:17,151 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:17,151 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:17,151 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:17,345 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:17,345 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:17,346 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:17,346 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:17,346 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:17,347 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:17,347 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:17,347 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:17,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:17,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:17,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:17,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:17,348 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:17,349 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:17,349 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:17,349 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:17,358 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6023e7c3-1e6b-43fc-8c5e-8cd318f11ebd] opened session at timestamp: 637180132973, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:17,359 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:17,781 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6023e7c3-1e6b-43fc-8c5e-8cd318f11ebd] running ISession.Dispose()
2020-02-23 00:08:17,781 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6023e7c3-1e6b-43fc-8c5e-8cd318f11ebd] executing real Dispose(True)
2020-02-23 00:08:17,782 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:17,782 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:17,782 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:17,785 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f75e3017-25f3-44a4-bf9b-96824dd8411d] opened session at timestamp: 637180132977, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:17,786 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:18,230 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f75e3017-25f3-44a4-bf9b-96824dd8411d] running ISession.Dispose()
2020-02-23 00:08:18,230 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f75e3017-25f3-44a4-bf9b-96824dd8411d] executing real Dispose(True)
2020-02-23 00:08:18,230 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:18,231 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:18,231 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:26,486 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:26,486 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:26,486 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:26,486 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:26,487 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:26,487 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:26,487 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:26,487 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:26,488 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:26,488 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:26,488 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:26,488 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:26,489 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:26,489 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:26,489 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:26,489 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:26,490 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b5aab4a6-012b-4982-9f73-de4c772b5569] opened session at timestamp: 637180133064, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:26,490 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:26,867 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b5aab4a6-012b-4982-9f73-de4c772b5569] running ISession.Dispose()
2020-02-23 00:08:26,867 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b5aab4a6-012b-4982-9f73-de4c772b5569] executing real Dispose(True)
2020-02-23 00:08:26,868 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:26,868 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:26,868 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:26,868 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b6c5f6a3-9193-4fa6-b259-b2e5745ed77b] opened session at timestamp: 637180133068, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:26,869 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:27,294 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b6c5f6a3-9193-4fa6-b259-b2e5745ed77b] running ISession.Dispose()
2020-02-23 00:08:27,294 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b6c5f6a3-9193-4fa6-b259-b2e5745ed77b] executing real Dispose(True)
2020-02-23 00:08:27,294 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:27,295 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:27,295 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:31,002 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:31,003 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:31,003 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:31,004 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:31,004 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:31,004 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:31,005 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:31,005 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:31,006 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:31,006 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:31,006 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:31,006 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:31,007 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:31,007 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:31,007 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:31,007 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:31,019 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:31,020 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:31,020 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:31,021 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:31,021 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:31,022 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:31,022 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:31,022 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:31,023 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:31,023 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:31,023 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:31,023 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:31,023 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:31,023 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:31,023 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:31,024 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:33,586 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b9475ec8-f519-4dfb-ac57-24de6d19c190] opened session at timestamp: 637180133135, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:33,586 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:33,635 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b9475ec8-f519-4dfb-ac57-24de6d19c190] running ISession.Dispose()
2020-02-23 00:08:33,635 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=b9475ec8-f519-4dfb-ac57-24de6d19c190] executing real Dispose(True)
2020-02-23 00:08:33,635 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:33,635 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:33,635 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:33,638 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=75bd1cc6-be79-49ee-aec2-14a10a1befb6] opened session at timestamp: 637180133136, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:33,638 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:33,673 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=75bd1cc6-be79-49ee-aec2-14a10a1befb6] running ISession.Dispose()
2020-02-23 00:08:33,673 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=75bd1cc6-be79-49ee-aec2-14a10a1befb6] executing real Dispose(True)
2020-02-23 00:08:33,673 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:33,673 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:33,674 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:33,676 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=02ba4ca5-d1bb-4645-b576-19cd6858d8fd] opened session at timestamp: 637180133136, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:33,676 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:33,712 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=02ba4ca5-d1bb-4645-b576-19cd6858d8fd] running ISession.Dispose()
2020-02-23 00:08:33,712 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=02ba4ca5-d1bb-4645-b576-19cd6858d8fd] executing real Dispose(True)
2020-02-23 00:08:33,712 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:33,713 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:33,713 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:33,738 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f629bb62-0704-45f0-91d8-56896ffa666e] opened session at timestamp: 637180133137, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:33,738 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:34,462 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f629bb62-0704-45f0-91d8-56896ffa666e] running ISession.Dispose()
2020-02-23 00:08:34,462 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f629bb62-0704-45f0-91d8-56896ffa666e] executing real Dispose(True)
2020-02-23 00:08:34,463 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:34,463 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:34,463 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:34,464 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6694ac73-f9b9-4687-90cb-8a3bdcd156f0] opened session at timestamp: 637180133144, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:34,464 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:34,505 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6694ac73-f9b9-4687-90cb-8a3bdcd156f0] running ISession.Dispose()
2020-02-23 00:08:34,507 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=6694ac73-f9b9-4687-90cb-8a3bdcd156f0] executing real Dispose(True)
2020-02-23 00:08:34,507 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:34,507 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:34,507 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:34,509 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bd042d49-5bb3-4643-83bf-453054863fc1] opened session at timestamp: 637180133145, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:34,511 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:34,550 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bd042d49-5bb3-4643-83bf-453054863fc1] running ISession.Dispose()
2020-02-23 00:08:34,550 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bd042d49-5bb3-4643-83bf-453054863fc1] executing real Dispose(True)
2020-02-23 00:08:34,551 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:34,551 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:34,551 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:34,772 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:34,773 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:34,773 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:34,773 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:34,773 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:34,774 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:34,777 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:34,778 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:35,130 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d94fa632-cf55-4864-a798-aeefd44e2cd4] opened session at timestamp: 637180133151, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:35,130 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:35,180 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d94fa632-cf55-4864-a798-aeefd44e2cd4] running ISession.Dispose()
2020-02-23 00:08:35,180 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=d94fa632-cf55-4864-a798-aeefd44e2cd4] executing real Dispose(True)
2020-02-23 00:08:35,180 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:35,180 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:35,180 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:35,285 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1e395a59-c0ba-4bad-ae20-305613e6e432] opened session at timestamp: 637180133152, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:35,286 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:35,316 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1e395a59-c0ba-4bad-ae20-305613e6e432] running ISession.Dispose()
2020-02-23 00:08:35,316 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=1e395a59-c0ba-4bad-ae20-305613e6e432] executing real Dispose(True)
2020-02-23 00:08:35,317 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:35,317 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:35,317 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:35,785 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=254115db-84c2-43c8-ba65-ed75b78068ec] opened session at timestamp: 637180133157, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:35,785 [10] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:35,843 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=254115db-84c2-43c8-ba65-ed75b78068ec] running ISession.Dispose()
2020-02-23 00:08:35,843 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=254115db-84c2-43c8-ba65-ed75b78068ec] executing real Dispose(True)
2020-02-23 00:08:35,844 [10] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:35,844 [10] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:35,844 [10] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:36,286 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c6d5f2a7-ec4f-47e2-abc2-731b941b48b7] opened session at timestamp: 637180133162, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:36,286 [8] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:36,352 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c6d5f2a7-ec4f-47e2-abc2-731b941b48b7] running ISession.Dispose()
2020-02-23 00:08:36,352 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c6d5f2a7-ec4f-47e2-abc2-731b941b48b7] executing real Dispose(True)
2020-02-23 00:08:36,352 [8] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:36,352 [8] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:36,353 [8] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:36,786 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c5f875a7-969d-4f13-ada8-8b4f1dd4f89a] opened session at timestamp: 637180133167, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:36,786 [5] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:36,831 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c5f875a7-969d-4f13-ada8-8b4f1dd4f89a] running ISession.Dispose()
2020-02-23 00:08:36,832 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c5f875a7-969d-4f13-ada8-8b4f1dd4f89a] executing real Dispose(True)
2020-02-23 00:08:36,832 [5] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:36,832 [5] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:36,832 [5] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:37,288 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=76d2bed5-a8bf-4981-b97d-de1114fd0858] opened session at timestamp: 637180133172, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:37,288 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:37,347 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=76d2bed5-a8bf-4981-b97d-de1114fd0858] running ISession.Dispose()
2020-02-23 00:08:37,347 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=76d2bed5-a8bf-4981-b97d-de1114fd0858] executing real Dispose(True)
2020-02-23 00:08:37,348 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:37,348 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:37,348 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:41,911 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:41,913 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:41,913 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:41,914 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:41,914 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:41,914 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:41,914 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:41,915 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:41,915 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:41,916 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:41,916 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:41,916 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:41,917 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:41,917 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:41,919 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:41,919 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:49,912 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=eeb4b786-5b1a-4a37-bdc6-3f15228f922f] opened session at timestamp: 637180133299, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:49,913 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:49,966 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=eeb4b786-5b1a-4a37-bdc6-3f15228f922f] running ISession.Dispose()
2020-02-23 00:08:49,966 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=eeb4b786-5b1a-4a37-bdc6-3f15228f922f] executing real Dispose(True)
2020-02-23 00:08:49,966 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:49,966 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:49,967 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:49,967 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5eb36a4f-2854-4511-89ec-6c47b803f258] opened session at timestamp: 637180133299, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:49,967 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:50,013 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5eb36a4f-2854-4511-89ec-6c47b803f258] running ISession.Dispose()
2020-02-23 00:08:50,013 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=5eb36a4f-2854-4511-89ec-6c47b803f258] executing real Dispose(True)
2020-02-23 00:08:50,013 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:50,014 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:50,014 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:50,014 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=2a376f42-9f6b-45f2-ad4f-cfdcdecfca52] opened session at timestamp: 637180133300, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:50,014 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:50,052 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=2a376f42-9f6b-45f2-ad4f-cfdcdecfca52] running ISession.Dispose()
2020-02-23 00:08:50,052 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=2a376f42-9f6b-45f2-ad4f-cfdcdecfca52] executing real Dispose(True)
2020-02-23 00:08:50,052 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:50,052 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:50,052 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:50,054 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=501226df-c191-4248-b304-bdda2b127e2d] opened session at timestamp: 637180133300, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:50,054 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:51,148 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=501226df-c191-4248-b304-bdda2b127e2d] running ISession.Dispose()
2020-02-23 00:08:51,148 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=501226df-c191-4248-b304-bdda2b127e2d] executing real Dispose(True)
2020-02-23 00:08:51,148 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:51,149 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:51,149 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:51,149 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=dd4d452c-f853-4af9-bbb6-c514eddb0c55] opened session at timestamp: 637180133311, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:51,149 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:51,285 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=dd4d452c-f853-4af9-bbb6-c514eddb0c55] running ISession.Dispose()
2020-02-23 00:08:51,286 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=dd4d452c-f853-4af9-bbb6-c514eddb0c55] executing real Dispose(True)
2020-02-23 00:08:51,286 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:51,287 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:51,287 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:51,288 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=613ba084-372d-45b2-aa03-747ce1b029d3] opened session at timestamp: 637180133312, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:51,288 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:51,317 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=613ba084-372d-45b2-aa03-747ce1b029d3] running ISession.Dispose()
2020-02-23 00:08:51,317 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=613ba084-372d-45b2-aa03-747ce1b029d3] executing real Dispose(True)
2020-02-23 00:08:51,317 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:51,317 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:51,318 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:51,525 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-23 00:08:51,525 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 00:08:51,526 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 00:08:51,526 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 00:08:51,526 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 00:08:51,527 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 00:08:51,527 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 00:08:51,527 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 00:08:51,695 [15] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ab1f6157-8430-4731-8342-d81c36596ac7] opened session at timestamp: 637180133316, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:51,696 [15] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:51,733 [15] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ab1f6157-8430-4731-8342-d81c36596ac7] running ISession.Dispose()
2020-02-23 00:08:51,734 [15] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ab1f6157-8430-4731-8342-d81c36596ac7] executing real Dispose(True)
2020-02-23 00:08:51,734 [15] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:51,734 [15] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:51,734 [15] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:52,025 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9c1cb4e6-c3fa-42e8-b565-4c21ab5c291e] opened session at timestamp: 637180133320, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:52,026 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:52,093 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9c1cb4e6-c3fa-42e8-b565-4c21ab5c291e] running ISession.Dispose()
2020-02-23 00:08:52,094 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=9c1cb4e6-c3fa-42e8-b565-4c21ab5c291e] executing real Dispose(True)
2020-02-23 00:08:52,094 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:52,094 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:52,095 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:52,537 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=215ef122-bee2-4b21-bb02-2ab9c1a078e4] opened session at timestamp: 637180133325, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:52,538 [7] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:52,601 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=215ef122-bee2-4b21-bb02-2ab9c1a078e4] running ISession.Dispose()
2020-02-23 00:08:52,603 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=215ef122-bee2-4b21-bb02-2ab9c1a078e4] executing real Dispose(True)
2020-02-23 00:08:52,603 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:52,603 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:52,603 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:53,038 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4eb18896-a1c2-448c-9388-3ba5ff1d0dee] opened session at timestamp: 637180133330, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:53,038 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:53,086 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4eb18896-a1c2-448c-9388-3ba5ff1d0dee] running ISession.Dispose()
2020-02-23 00:08:53,087 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4eb18896-a1c2-448c-9388-3ba5ff1d0dee] executing real Dispose(True)
2020-02-23 00:08:53,087 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:53,087 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:53,087 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 00:08:53,538 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4009a4cb-4d1f-4059-b159-adbdf506f5eb] opened session at timestamp: 637180133335, for session factory: [NHibernate.Test/08e5c1f9048c4a9ab8590d88d5d84e49]
2020-02-23 00:08:53,538 [11] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 00:08:53,590 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4009a4cb-4d1f-4059-b159-adbdf506f5eb] running ISession.Dispose()
2020-02-23 00:08:53,590 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=4009a4cb-4d1f-4059-b159-adbdf506f5eb] executing real Dispose(True)
2020-02-23 00:08:53,591 [11] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 00:08:53,591 [11] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 00:08:53,591 [11] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
