2020-02-23 13:29:59,748 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c34a3712-6854-401d-bd98-8ae1126b3f38] running ISession.Dispose()
2020-02-23 13:29:59,763 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c34a3712-6854-401d-bd98-8ae1126b3f38] executing real Dispose(True)
2020-02-23 13:29:59,764 [7] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:29:59,765 [7] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:29:59,765 [7] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 13:30:07,338 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-23 13:30:07,339 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 13:30:07,339 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 13:30:07,339 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 13:30:07,339 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 13:30:07,339 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 13:30:07,340 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 13:30:07,340 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 13:30:09,445 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=09ac2e6b-ade5-4d25-b83f-b03ff86a0e05] opened session at timestamp: 637180614094, for session factory: [NHibernate.Test/eb42920dd43a41ac820fa18921d89b0a]
2020-02-23 13:30:09,445 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 13:30:09,448 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=09ac2e6b-ade5-4d25-b83f-b03ff86a0e05] running ISession.Dispose()
2020-02-23 13:30:09,448 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=09ac2e6b-ade5-4d25-b83f-b03ff86a0e05] executing real Dispose(True)
2020-02-23 13:30:09,449 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:30:09,449 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:30:09,449 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 13:30:09,450 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ee56a049-e21c-4f32-8145-de121a2dccec] opened session at timestamp: 637180614094, for session factory: [NHibernate.Test/eb42920dd43a41ac820fa18921d89b0a]
2020-02-23 13:30:09,450 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 13:30:09,451 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ee56a049-e21c-4f32-8145-de121a2dccec] running ISession.Dispose()
2020-02-23 13:30:09,451 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ee56a049-e21c-4f32-8145-de121a2dccec] executing real Dispose(True)
2020-02-23 13:30:09,451 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:30:09,452 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:30:09,452 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 13:30:09,453 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c7c6a9c9-a83e-4e45-a450-268cb9dd317e] opened session at timestamp: 637180614094, for session factory: [NHibernate.Test/eb42920dd43a41ac820fa18921d89b0a]
2020-02-23 13:30:09,453 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 13:30:09,454 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c7c6a9c9-a83e-4e45-a450-268cb9dd317e] running ISession.Dispose()
2020-02-23 13:30:09,454 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c7c6a9c9-a83e-4e45-a450-268cb9dd317e] executing real Dispose(True)
2020-02-23 13:30:09,454 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:30:09,454 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:30:09,455 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 13:30:22,012 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-23 13:30:22,012 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-23 13:30:22,013 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-23 13:30:22,013 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-23 13:30:22,013 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-23 13:30:22,013 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-23 13:30:22,013 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-23 13:30:22,014 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-23 13:30:27,392 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c734172c-2826-4991-b5db-1a09b97e07ca] opened session at timestamp: 637180614273, for session factory: [NHibernate.Test/eb42920dd43a41ac820fa18921d89b0a]
2020-02-23 13:30:27,392 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 13:30:27,425 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c734172c-2826-4991-b5db-1a09b97e07ca] running ISession.Dispose()
2020-02-23 13:30:27,425 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c734172c-2826-4991-b5db-1a09b97e07ca] executing real Dispose(True)
2020-02-23 13:30:27,426 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:30:27,426 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:30:27,426 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 13:30:27,427 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=69a049c1-49ce-41a3-b7d2-f2bf71cbf6ed] opened session at timestamp: 637180614274, for session factory: [NHibernate.Test/eb42920dd43a41ac820fa18921d89b0a]
2020-02-23 13:30:27,427 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 13:30:27,436 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=69a049c1-49ce-41a3-b7d2-f2bf71cbf6ed] running ISession.Dispose()
2020-02-23 13:30:27,436 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=69a049c1-49ce-41a3-b7d2-f2bf71cbf6ed] executing real Dispose(True)
2020-02-23 13:30:27,436 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:30:27,437 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:30:27,437 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-23 13:30:27,438 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a54c4cbb-b582-464d-86fb-082e58a1c2e2] opened session at timestamp: 637180614274, for session factory: [NHibernate.Test/eb42920dd43a41ac820fa18921d89b0a]
2020-02-23 13:30:27,438 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-23 13:30:27,439 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a54c4cbb-b582-464d-86fb-082e58a1c2e2] running ISession.Dispose()
2020-02-23 13:30:27,440 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a54c4cbb-b582-464d-86fb-082e58a1c2e2] executing real Dispose(True)
2020-02-23 13:30:27,440 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-23 13:30:27,441 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-23 13:30:27,441 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
