2020-02-24 22:49:30,508 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:49:30,530 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:49:30,531 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:49:30,531 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:49:30,532 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:49:30,532 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:49:30,533 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:49:30,533 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:49:30,533 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:49:30,533 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:49:30,534 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:49:30,534 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:49:30,534 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:49:30,534 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:49:30,534 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:49:30,534 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:49:30,535 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:49:30,535 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:49:30,536 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:49:30,537 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:49:30,537 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:49:30,537 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:49:30,537 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:49:30,537 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:49:30,538 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:49:30,538 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 22:49:30,538 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 22:49:30,538 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 22:49:30,539 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 22:49:30,539 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 22:49:30,539 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 22:49:30,539 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 22:49:30,539 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 22:49:30,539 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:36,972 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-24 23:22:36,997 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-24 23:22:36,998 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-24 23:22:36,998 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-24 23:22:37,028 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:37,028 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:37,028 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:37,029 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:37,029 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:37,029 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:37,030 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:37,030 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:37,032 [6] INFO  NHibernate.Cfg.Configuration [(null)] - checking mappings queue
2020-02-24 23:22:37,033 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-many association mappings
2020-02-24 23:22:37,033 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing one-to-one association property references
2020-02-24 23:22:37,033 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing foreign key constraints
2020-02-24 23:22:37,034 [6] INFO  NHibernate.Cfg.Configuration [(null)] - processing filters (second pass)
2020-02-24 23:22:37,049 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:37,070 [6] INFO  NHibernate.Dialect.Dialect [(null)] - Using dialect: NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:37,111 [6] INFO  NHibernate.Exceptions.SQLExceptionConverterFactory [(null)] - Using dialect defined converter
2020-02-24 23:22:37,112 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Generate SQL with comments: disabled
2020-02-24 23:22:37,114 [6] INFO  NHibernate.Connection.ConnectionProvider [(null)] - Configuring ConnectionProvider
2020-02-24 23:22:37,115 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Transaction factory: NHibernate.Transaction.AdoNetWithDistributedTransactionFactory
2020-02-24 23:22:37,115 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Optimize cache for minimal puts: False
2020-02-24 23:22:37,115 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Connection release mode: auto
2020-02-24 23:22:37,115 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default batch fetch size: 1
2020-02-24 23:22:37,116 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - echoing all SQL to stdout
2020-02-24 23:22:37,116 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Statistics: disabled
2020-02-24 23:22:37,116 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Deleted entity synthetic identifier rollback: disabled
2020-02-24 23:22:37,116 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query translator: NHibernate.Hql.Ast.ANTLR.ASTQueryTranslatorFactory
2020-02-24 23:22:37,118 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Query language substitutions: {'true'='1', 'false'='0', 'yes'=''Y'', 'no'=''N''}
2020-02-24 23:22:37,119 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - cache provider: NHibernate.Cache.NoCacheProvider, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-24 23:22:37,120 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Order SQL inserts for batching: enabled
2020-02-24 23:22:37,120 [6] DEBUG NHibernate.Cfg.SettingsFactory [(null)] - Wrap result sets: disabled
2020-02-24 23:22:37,121 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Batcher factory: NHibernate.AdoNet.SqlClientBatchingBatcherFactory, NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4
2020-02-24 23:22:37,121 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Default entity-mode: Poco
2020-02-24 23:22:37,122 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Named query checking : enabled
2020-02-24 23:22:37,122 [6] INFO  NHibernate.Cfg.SettingsFactory [(null)] - Ignoring exceptions in BeforeTransactionCompletion : disabled
2020-02-24 23:22:37,131 [6] INFO  NHibernate.Impl.SessionFactoryImpl [(null)] - building session factory
2020-02-24 23:22:37,131 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Session factory constructed with filter configurations : {}
2020-02-24 23:22:37,132 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - instantiating session factory with properties: {'use_reflection_optimizer'='True', 'session_factory_name'='NHibernate.Test', 'connection.connection_string'='Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;', 'show_sql'='true', 'dialect'='NHibernate.Dialect.MsSql2012Dialect', 'connection.driver_class'='NHibernate.Driver.SqlClientDriver', 'query.substitutions'='true 1, false 0, yes 'Y', no 'N'', 'current_session_context_class'='managed_web'}
2020-02-24 23:22:37,133 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:37,168 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:37,170 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - initializing class SessionFactoryObjectFactory
2020-02-24 23:22:37,170 [6] DEBUG NHibernate.Impl.SessionFactoryObjectFactory [(null)] - registered: dc08cfb689e54b9b801287601b26e8df(NHibernate.Test)
2020-02-24 23:22:37,171 [6] INFO  NHibernate.Impl.SessionFactoryObjectFactory [(null)] - Factory name:NHibernate.Test
2020-02-24 23:22:37,171 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Instantiated session factory
2020-02-24 23:22:37,172 [6] WARN  NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web. Possible cause: no assembly name specified.
2020-02-24 23:22:37,173 [6] ERROR NHibernate.Util.ReflectHelper [(null)] - Could not load type managed_web.
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
2020-02-24 23:22:37,178 [6] ERROR NHibernate.Impl.SessionFactoryImpl [(null)] - Unable to construct current session context [managed_web]
System.TypeLoadException: Could not load type managed_web. Possible cause: no assembly name specified.
   at NHibernate.Util.ReflectHelper.TypeFromAssembly(AssemblyQualifiedTypeName name, Boolean throwOnError)
   at NHibernate.Impl.SessionFactoryImpl.BuildCurrentSessionContext()
2020-02-24 23:22:37,180 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named HQL queries
2020-02-24 23:22:37,180 [6] DEBUG NHibernate.Impl.SessionFactoryImpl [(null)] - Checking 0 named SQL queries
2020-02-24 23:22:37,191 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f5152cb5-c084-49b2-a1cb-d143ff168683] opened session at timestamp: 637181833571, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:37,193 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:37,199 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f5152cb5-c084-49b2-a1cb-d143ff168683] running ISession.Dispose()
2020-02-24 23:22:37,199 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f5152cb5-c084-49b2-a1cb-d143ff168683] executing real Dispose(True)
2020-02-24 23:22:37,200 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:37,201 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:37,203 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:37,206 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=79ae0667-b03d-4353-8591-8fb9a4969658] opened session at timestamp: 637181833572, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:37,207 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:37,210 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=79ae0667-b03d-4353-8591-8fb9a4969658] running ISession.Dispose()
2020-02-24 23:22:37,210 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=79ae0667-b03d-4353-8591-8fb9a4969658] executing real Dispose(True)
2020-02-24 23:22:37,210 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:37,210 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:37,211 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:37,211 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=52acee2f-f162-4c65-8e72-bea5e269beee] opened session at timestamp: 637181833572, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:37,211 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:37,213 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=52acee2f-f162-4c65-8e72-bea5e269beee] running ISession.Dispose()
2020-02-24 23:22:37,213 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=52acee2f-f162-4c65-8e72-bea5e269beee] executing real Dispose(True)
2020-02-24 23:22:37,213 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:37,213 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:37,214 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:37,216 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7239259d-dae3-4d43-adaf-6d114ecaa27c] opened session at timestamp: 637181833572, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:37,216 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:37,218 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7239259d-dae3-4d43-adaf-6d114ecaa27c] running ISession.Dispose()
2020-02-24 23:22:37,218 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=7239259d-dae3-4d43-adaf-6d114ecaa27c] executing real Dispose(True)
2020-02-24 23:22:37,218 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:37,218 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:37,218 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:38,948 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a31232aa-0319-417f-9c61-d6ce93376436] opened session at timestamp: 637181833589, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:38,948 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:38,978 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a31232aa-0319-417f-9c61-d6ce93376436] running ISession.Dispose()
2020-02-24 23:22:38,978 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=a31232aa-0319-417f-9c61-d6ce93376436] executing real Dispose(True)
2020-02-24 23:22:38,978 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:38,978 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:38,978 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:38,980 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f8c3f6cc-1d71-4fa1-b057-7ef5a316a425] opened session at timestamp: 637181833589, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:38,981 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:38,988 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f8c3f6cc-1d71-4fa1-b057-7ef5a316a425] running ISession.Dispose()
2020-02-24 23:22:38,989 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=f8c3f6cc-1d71-4fa1-b057-7ef5a316a425] executing real Dispose(True)
2020-02-24 23:22:38,989 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:38,989 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:38,989 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:39,001 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=49fc5797-97ac-4ec8-9d61-ea8c8dba92a3] opened session at timestamp: 637181833590, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:22:39,001 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:22:39,002 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=49fc5797-97ac-4ec8-9d61-ea8c8dba92a3] running ISession.Dispose()
2020-02-24 23:22:39,002 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=49fc5797-97ac-4ec8-9d61-ea8c8dba92a3] executing real Dispose(True)
2020-02-24 23:22:39,003 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:22:39,003 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:22:39,003 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:22:44,037 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:44,037 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:44,037 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:44,038 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:44,038 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:44,039 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:44,040 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:44,041 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:44,045 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:44,045 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:44,046 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:44,048 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:44,048 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:44,050 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:44,050 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:44,050 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:44,064 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:44,065 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:44,066 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:44,066 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:44,066 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:44,066 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:44,067 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:44,067 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:47,854 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:47,855 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:47,855 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:47,855 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:47,855 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:47,855 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:47,856 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:47,856 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:47,856 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:47,856 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:47,857 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:47,857 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:47,857 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:47,857 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:47,857 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:47,857 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:47,866 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:47,867 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:47,867 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:47,867 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:47,868 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:47,868 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:47,868 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:47,868 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:50,312 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:50,312 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:50,313 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:50,313 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:50,313 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:50,313 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:50,313 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:50,314 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:50,334 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:50,335 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:50,335 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:50,335 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:50,335 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:50,335 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:50,335 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:50,335 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:50,336 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:50,337 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:50,337 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:50,337 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:50,337 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:50,337 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:50,337 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:50,338 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:50,338 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:50,338 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:50,338 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:50,339 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:50,339 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:50,339 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:50,339 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:50,339 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:22:50,340 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:22:50,340 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:22:50,340 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:22:50,340 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:22:50,341 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:22:50,341 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:22:50,341 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:22:50,341 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:14,163 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:14,165 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:14,165 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:14,166 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:14,166 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:14,166 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:14,166 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:14,166 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:14,167 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:14,167 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:14,167 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:14,167 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:14,168 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:14,168 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:14,168 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:14,168 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:14,170 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:14,171 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:14,171 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:14,171 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:14,173 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:14,174 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:14,174 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:14,174 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:14,175 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:14,175 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:14,175 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:14,175 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:14,176 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:14,176 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:14,176 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:14,176 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:14,177 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:14,177 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:14,177 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:14,177 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:14,177 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:14,178 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:14,178 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:14,178 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:21,836 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:21,836 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:21,836 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:21,837 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:21,837 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:21,837 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:21,837 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:21,838 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:21,839 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:21,840 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:21,841 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:21,841 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:21,841 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:21,841 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:21,842 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:21,842 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:21,843 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:21,844 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:21,844 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:21,844 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:21,844 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:21,845 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:21,845 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:21,845 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:21,846 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:21,846 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:21,847 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:21,847 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:21,847 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:21,848 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:21,848 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:21,848 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:21,849 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:21,849 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:21,850 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:21,851 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:21,851 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:21,851 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:21,851 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:21,851 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:29,787 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8b003242-912c-454c-a9d8-87f8757c6745] opened session at timestamp: 637181834097, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:29,787 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:29,821 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8b003242-912c-454c-a9d8-87f8757c6745] running ISession.Dispose()
2020-02-24 23:23:29,821 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=8b003242-912c-454c-a9d8-87f8757c6745] executing real Dispose(True)
2020-02-24 23:23:29,821 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:29,821 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:29,822 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:29,822 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ff962450-ff9f-40dc-9a0e-0396ff9f1c44] opened session at timestamp: 637181834098, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:29,822 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:29,830 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ff962450-ff9f-40dc-9a0e-0396ff9f1c44] running ISession.Dispose()
2020-02-24 23:23:29,831 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ff962450-ff9f-40dc-9a0e-0396ff9f1c44] executing real Dispose(True)
2020-02-24 23:23:29,831 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:29,832 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:29,832 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:29,833 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3a502782-dc04-47e8-9430-b0196a52064e] opened session at timestamp: 637181834098, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:29,834 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:29,835 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3a502782-dc04-47e8-9430-b0196a52064e] running ISession.Dispose()
2020-02-24 23:23:29,836 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=3a502782-dc04-47e8-9430-b0196a52064e] executing real Dispose(True)
2020-02-24 23:23:29,836 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:29,836 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:29,836 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:32,339 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c504376c-9b90-4166-91aa-4e2e7a7a6e48] opened session at timestamp: 637181834123, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:32,340 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:32,344 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c504376c-9b90-4166-91aa-4e2e7a7a6e48] running ISession.Dispose()
2020-02-24 23:23:32,344 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=c504376c-9b90-4166-91aa-4e2e7a7a6e48] executing real Dispose(True)
2020-02-24 23:23:32,344 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:32,345 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:32,345 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:32,345 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bc89da95-9c57-4e15-af54-21144bb91aac] opened session at timestamp: 637181834123, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:32,345 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:32,346 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bc89da95-9c57-4e15-af54-21144bb91aac] running ISession.Dispose()
2020-02-24 23:23:32,346 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bc89da95-9c57-4e15-af54-21144bb91aac] executing real Dispose(True)
2020-02-24 23:23:32,346 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:32,347 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:32,347 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:32,347 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=02d9baeb-0743-4a3c-b784-956796415899] opened session at timestamp: 637181834123, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:32,347 [9] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:32,348 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=02d9baeb-0743-4a3c-b784-956796415899] running ISession.Dispose()
2020-02-24 23:23:32,348 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=02d9baeb-0743-4a3c-b784-956796415899] executing real Dispose(True)
2020-02-24 23:23:32,348 [9] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:32,349 [9] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:32,349 [9] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:35,228 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:35,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:35,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:35,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:35,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:35,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:35,230 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:35,230 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:35,230 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:35,230 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:35,231 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:35,231 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:35,231 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:35,231 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:35,232 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:35,232 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:35,232 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:35,233 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:35,233 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:35,233 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:35,233 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:35,233 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:35,233 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:35,234 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:35,234 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:35,234 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:35,235 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:35,235 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:35,235 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:35,235 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:35,237 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:35,237 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:35,238 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:35,238 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:35,238 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:35,238 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:35,239 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:35,239 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:35,240 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:35,240 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:49,586 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:49,587 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:49,587 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:49,587 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:49,588 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:49,588 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:49,588 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:49,589 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:49,589 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:49,590 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:49,590 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:49,590 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:49,590 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:49,590 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:49,591 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:49,591 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:49,592 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:49,592 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:49,592 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:49,593 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:49,593 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:49,593 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:49,594 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:49,594 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:49,595 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:49,595 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:49,595 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:49,595 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:49,596 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:49,596 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:49,596 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:49,596 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:49,597 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:49,597 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:49,597 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:49,597 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:49,598 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:49,598 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:49,598 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:49,599 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:50,245 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bb6284e5-6fba-40ec-ade8-b52fbf656e7e] opened session at timestamp: 637181834302, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:50,245 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:50,279 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bb6284e5-6fba-40ec-ade8-b52fbf656e7e] running ISession.Dispose()
2020-02-24 23:23:50,280 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=bb6284e5-6fba-40ec-ade8-b52fbf656e7e] executing real Dispose(True)
2020-02-24 23:23:50,280 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:50,280 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:50,280 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:50,280 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ba7a3795-a588-417f-9019-0904b913313a] opened session at timestamp: 637181834302, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:50,281 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:50,292 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ba7a3795-a588-417f-9019-0904b913313a] running ISession.Dispose()
2020-02-24 23:23:50,293 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=ba7a3795-a588-417f-9019-0904b913313a] executing real Dispose(True)
2020-02-24 23:23:50,293 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:50,293 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:50,294 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:50,295 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0d002974-3cea-4e28-8b14-7a3caeddff0b] opened session at timestamp: 637181834302, for session factory: [NHibernate.Test/dc08cfb689e54b9b801287601b26e8df]
2020-02-24 23:23:50,295 [6] DEBUG NHibernate.Connection.DriverConnectionProvider [(null)] - Obtaining IDbConnection from Driver
2020-02-24 23:23:50,297 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0d002974-3cea-4e28-8b14-7a3caeddff0b] running ISession.Dispose()
2020-02-24 23:23:50,298 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - [session-id=0d002974-3cea-4e28-8b14-7a3caeddff0b] executing real Dispose(True)
2020-02-24 23:23:50,298 [6] DEBUG NHibernate.Impl.SessionImpl [(null)] - closing session
2020-02-24 23:23:50,298 [6] DEBUG NHibernate.AdoNet.AbstractBatcher [(null)] - running BatcherImpl.Dispose(true)
2020-02-24 23:23:50,298 [6] DEBUG NHibernate.Connection.ConnectionProvider [(null)] - Closing connection
2020-02-24 23:23:50,794 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:50,795 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:50,795 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:50,796 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:50,796 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:50,797 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:50,797 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:50,797 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:50,798 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:50,798 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:50,798 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:50,798 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:50,799 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:50,799 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:50,799 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:50,800 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:50,801 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:50,801 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:50,801 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:50,802 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:50,802 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:50,802 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:50,802 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:50,803 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:50,804 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:50,805 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:50,806 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:50,806 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:50,806 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:50,807 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:50,807 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:50,808 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:50,809 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:50,809 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:50,810 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:50,810 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:50,810 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:50,811 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:50,811 [9] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:50,811 [9] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,298 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,298 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,298 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,298 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,299 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,299 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,299 [14] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,299 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,300 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,300 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,301 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,301 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,301 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,301 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,302 [14] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,302 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,303 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,303 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,303 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,303 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,303 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,304 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,304 [14] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,304 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,305 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,305 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,306 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,306 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,307 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,307 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,308 [14] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,308 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,309 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,309 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,309 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,310 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,310 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,310 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,310 [14] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,310 [14] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,815 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,815 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,815 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,816 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,816 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,816 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,817 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,817 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,817 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,817 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,818 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,818 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,818 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,818 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,819 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,819 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,820 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,820 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,821 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,823 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,823 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,823 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,824 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,824 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,825 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,825 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:51,825 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:51,826 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:51,826 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:51,826 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:51,826 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:51,826 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:51,827 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:51,827 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:52,314 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:52,315 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:52,315 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:52,315 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:52,315 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:52,316 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:52,316 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:52,316 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:52,317 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:52,317 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:52,317 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:52,317 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:52,318 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:52,318 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:52,318 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:52,318 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:52,319 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:52,319 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:52,319 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:52,319 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:52,319 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:52,320 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:52,320 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:52,320 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:52,320 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:52,321 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:52,321 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:52,321 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:52,321 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:52,322 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:52,322 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:52,322 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:52,324 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:52,324 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:52,325 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:52,326 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:52,326 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:52,326 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:52,327 [8] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:52,327 [8] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:56,222 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:56,222 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:56,223 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:56,223 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:56,223 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:56,223 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:56,223 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:56,224 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:56,224 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:56,224 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:56,224 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:56,225 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:56,225 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:56,225 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:56,225 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:56,226 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:56,228 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:56,228 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:56,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:56,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:56,229 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:56,230 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:56,230 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:56,231 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:59,717 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:59,718 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:59,718 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:59,718 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:59,718 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:59,719 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:59,719 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:59,719 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:59,720 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:59,720 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:59,720 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:59,720 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:59,721 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:59,721 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:59,721 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:59,721 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:23:59,723 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:23:59,723 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:23:59,724 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:23:59,724 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:23:59,724 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:23:59,724 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:23:59,725 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:23:59,725 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:03,612 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:03,612 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:03,612 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:03,613 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:03,613 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:03,613 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:03,613 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:03,613 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:03,614 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:03,614 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:03,614 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:03,614 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:03,614 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:03,615 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:03,615 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:03,615 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:03,615 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:03,616 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:03,616 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:03,616 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:03,616 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:03,616 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:03,616 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:03,617 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:03,617 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:03,617 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:03,618 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:03,618 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:03,618 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:03,618 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:03,618 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:03,618 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:03,619 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:03,619 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:03,619 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:03,619 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:03,620 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:03,620 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:03,620 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:03,620 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:05,091 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:05,091 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:05,091 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:05,092 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:05,092 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:05,092 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:05,092 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:05,092 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:05,093 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:05,093 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:05,093 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:05,094 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:05,094 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:05,094 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:05,095 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:05,095 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:05,096 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:05,096 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:05,096 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:05,096 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:05,096 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:05,097 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:05,097 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:05,097 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:05,098 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:05,098 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:05,098 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:05,098 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:05,098 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:05,099 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:05,099 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:05,099 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-24 23:24:05,100 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=QUANGPHAT\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8;
2020-02-24 23:24:05,100 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-24 23:24:05,100 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-24 23:24:05,101 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-24 23:24:05,101 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-24 23:24:05,101 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-24 23:24:05,101 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-24 23:24:05,101 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
