2020-02-21 06:04:08,066 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:04:08,089 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:04:08,089 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:04:08,089 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:04:08,090 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:04:08,090 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:04:08,091 [5] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:04:08,091 [5] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:06:36,279 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-21 06:06:36,297 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-21 06:06:36,298 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-21 06:06:36,298 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-21 06:06:36,322 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:06:36,323 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:06:36,323 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:06:36,323 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:06:36,323 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:06:36,323 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:06:36,324 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:06:36,325 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:13:52,929 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-21 06:13:52,963 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-21 06:13:52,963 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-21 06:13:52,964 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-21 06:13:52,989 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:13:52,989 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:13:52,990 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:13:52,990 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:13:52,990 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:13:52,990 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:13:52,992 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:13:52,992 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:15:02,378 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-21 06:15:02,412 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-21 06:15:02,413 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-21 06:15:02,414 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-21 06:15:02,444 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:15:02,444 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:15:02,444 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:15:02,445 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:15:02,445 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:15:02,445 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:15:02,446 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:15:02,446 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:15:36,754 [7] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-21 06:15:36,778 [7] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-21 06:15:36,779 [7] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-21 06:15:36,780 [7] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-21 06:15:36,820 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:15:36,821 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:15:36,821 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:15:36,821 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:15:36,822 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:15:36,823 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:15:36,824 [7] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:15:36,825 [7] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:16:20,933 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:16:20,934 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:16:20,934 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:16:20,935 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:16:20,936 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:16:20,936 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:16:20,936 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:16:20,936 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:16:30,327 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:16:30,341 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:16:30,342 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:16:30,343 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:16:30,343 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:16:30,343 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:16:30,343 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:16:30,344 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
2020-02-21 06:18:04,119 [6] INFO  NHibernate.Cfg.Environment [(null)] - NHibernate 4.0.3.GA (assembly 4.0.0.4000)
2020-02-21 06:18:04,163 [6] INFO  NHibernate.Cfg.Environment [(null)] - hibernate-configuration section not found in application configuration file
2020-02-21 06:18:04,164 [6] INFO  NHibernate.Cfg.Environment [(null)] - Bytecode provider name : lcg
2020-02-21 06:18:04,164 [6] INFO  NHibernate.Cfg.Environment [(null)] - Using reflection optimizer
2020-02-21 06:18:04,198 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.connection_string=Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789;
2020-02-21 06:18:04,198 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - show_sql=true
2020-02-21 06:18:04,198 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - dialect=NHibernate.Dialect.MsSql2012Dialect
2020-02-21 06:18:04,198 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - connection.driver_class=NHibernate.Driver.SqlClientDriver
2020-02-21 06:18:04,199 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - query.substitutions=true 1, false 0, yes 'Y', no 'N'
2020-02-21 06:18:04,199 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - current_session_context_class=managed_web
2020-02-21 06:18:04,200 [6] INFO  NHibernate.Cfg.Configuration [(null)] - Configured SessionFactory: NHibernate.Test
2020-02-21 06:18:04,200 [6] DEBUG NHibernate.Cfg.Configuration [(null)] - properties: System.Collections.Generic.Dictionary`2[System.String,System.String]
