{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSetting": {
    "SFTPPath": "sftpuat.easycredit.vn/sftp_data/NON_PROD/API_CREATION/VIETBANK/uploads/vietbank",
    "SftpPort": "2222",
    "SftpUsername": "vietbanksftpnpu",
    "SftpPassword": "vietbanksftpnpu",
    "ClientId": "vietbank_loan_client",
    "ClientSecret": "QhjtghAyH8tOuVMprJnn",
    "BasePath": "https://apipreprod.easycredit.vn",
    "Step2": "/api/loanServices/v1/loanRequest",
    "TokentPath": "/api/uaa/oauth/token?grant_type=client_credentials",
    "SqlConn": "Data Source=alpha.dotvndns.vn,1441;Initial Catalog=fintechcom_vn_Portal;User ID=fintechcom_vn_PortalNew;Password=123456789"
    //"SqlConn": "Data Source=QUANGPHAT\\CLARKKENT;Initial Catalog=Test13;User ID=sa;Password=number8"
  }
}
