<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VietStar.Entities\VietStar.Entities.csproj" />
    <ProjectReference Include="..\VietStar.Repository\VietStar.Repository.csproj" />
    <ProjectReference Include="..\VietStar.Utility\VietStar.Utility.csproj" />
  </ItemGroup>

</Project>
