C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\XMLConnect\LOAN_hibernate.cfg.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll.config
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\KPMG.Vpmser.Entity.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\PVN.Utility.Pdf.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\KPMG.Vpmser.Business.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\itextsharp.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\KPMG.Vpmser.DataAccess.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\DBUtility.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Practices.ObjectBuilder2.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.pdb
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.pdb
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.pdb
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.xml
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csprojResolveAssemblyReference.cache
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\LOAN\V\4.5.2019\Sang\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\XMLConnect\LOAN_hibernate.cfg.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll.config
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\KPMG.Vpmser.Entity.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\PVN.Utility.Pdf.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\KPMG.Vpmser.Business.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\itextsharp.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\KPMG.Vpmser.DataAccess.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\DBUtility.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Practices.ObjectBuilder2.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.pdb
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.pdb
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.pdb
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.xml
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csprojResolveAssemblyReference.cache
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\LOAN\9.5.2019\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\XMLConnect\LOAN_hibernate.cfg.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll.config
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.pdb
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.pdb
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.pdb
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.xml
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csprojResolveAssemblyReference.cache
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\LOAN\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.pdb
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\XMLConnect\LOAN_hibernate.cfg.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll.config
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.pdb
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.pdb
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.pdb
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.pdb
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.xml
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csprojResolveAssemblyReference.cache
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.dll
C:\Users\vinhtdo\Documents\VinhDT\Sang\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\XMLConnect\LOAN_hibernate.cfg.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll.config
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.pdb
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Web.Infrastructure.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.pdb
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.pdb
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.pdb
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.xml
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csprojResolveAssemblyReference.cache
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.dll
C:\Data\Projects\C10\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.pdb
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\XMLConnect\LOAN_hibernate.cfg.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll.config
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Business.pdb
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Dapper.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Microsoft.Web.Infrastructure.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Newtonsoft.Json.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Entity.pdb
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Nhibernate.pdb
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\VS_LOAN.Core.Utility.pdb
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Dapper.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\Iesi.Collections.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\log4net.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\NHibernate.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Helpers.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Mvc.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.Razor.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Deployment.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Web.WebPages.Razor.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\bin\Release\System.Net.Http.Formatting.xml
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csprojAssemblyReference.cache
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csproj.CoreCompileInputs.cache
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.csproj.CopyComplete
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.dll
D:\Development\outsource\VS_LOAN\VS_LOAN.Core.Business\obj\Release\VS_LOAN.Core.Business.pdb
